<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8" />
    <link href="style/choices.min.css" rel="stylesheet" />
    <link href="style/hint.min.css" rel="stylesheet" />
    <link href="style/font.css" rel="stylesheet" />
    <link href="style/pretty-checkbox.min.css" rel="stylesheet" />
    <link href="style/popup.css" rel="stylesheet" />
    <title></title>
  </head>

  <body>
    <main>
      <div class="donate-section" style="margin-bottom: 10px">
        <a class="new-tab" href="https://www.payping.ir/@saber">
          <span> حمایت از صابر راستی کردار. </span>
        </a>
      </div>
      <div
        class="more"
        style="
          border-bottom: 1px dashed #ddd;
          margin-bottom: 10px;
          padding-bottom: 10px;
          text-align: center;
        "
      >
        <a
          class="new-tab"
          href="https://rastikerdar.blog.ir/1402/02/15/%D8%B2%D9%86%D8%AF%DA%AF%DB%8C-%D8%A8%D8%A7-%D8%B3%D8%B1%D8%B7%D8%A7%D9%86"
          style="text-align: center; color: #383838"
        >
          <span> بیشتر بدانید ... </span>
        </a>
      </div>
      <div class="select-font">
        <select dir="rtl" id="fonttools-font">
          <optgroup
            label="<a class='new-tab-font' href='http://rastikerdar.blog.ir/?ref=fontara'>فونت های صابر راستی کردار</a>"
          >
            <option value="Vazir">وزیر</option>
            <option value="Samim">صمیم</option>
            <option value="Shabnam">شبنم</option>
            <option value="Sahel">ساحل</option>
            <option value="Parastoo">پرستو</option>
            <option value="Gandom">گندم</option>
            <option value="Tanha">تنها</option>
          </optgroup>
          <optgroup
            label="<a href='http://font-store.ir/?ref=fontara' class='new-tab-font'>فونت های صالح سوزنچی</a>"
          >
            <option value="Behdad">بهداد</option>
            <option value="Nika">نیکا</option>
            <option value="GanjNamehSans">گنجنامه</option>
            <option value="Shahab">شهاب</option>
          </optgroup>
          <optgroup
            label="<a href='https://www.opentypeshop.com/?ref=fontara' class='new-tab-font'>فونت های امین عابدی</a>"
          >
            <option value="AzarMehr">آذرمهر</option>
            <option value="Mikhak">میخک</option>
            <option value="Estedad">استعداد</option>
          </optgroup>
        </select>
        <a href="javascript:void(0)" id="optionpage"
          ><span class="icon-round-add-button"></span> افزودن فونت دلخواه</a
        >
      </div>

      <div class="icons">
        <input id="googleplus" type="checkbox" />
        <label
          aria-label="Google Plus"
          class="hint--top hint--rounded"
          for="googleplus"
        ></label>
        <input id="linkedin" type="checkbox" />
        <label
          aria-label="Linkedin"
          class="hint--top hint--rounded"
          for="linkedin"
        ></label>
        <input id="facebook" type="checkbox" />
        <label
          aria-label="Facebook"
          class="hint--top hint--rounded"
          for="facebook"
        ></label>
        <input id="instagram" type="checkbox" />
        <label
          aria-label="Instagram"
          class="hint--top hint--rounded"
          for="instagram"
        ></label>
        <input id="twitter" type="checkbox" />
        <label
          aria-label="Twitter"
          class="hint--top hint--rounded"
          for="twitter"
        ></label>
        <input id="wikipedia" type="checkbox" />
        <label
          aria-label="Wikipedia"
          class="hint--top hint--rounded"
          for="wikipedia"
        ></label>
        <input id="duckduckgo" type="checkbox" />
        <label
          aria-label="Duckduckgo"
          class="hint--top hint--rounded"
          for="duckduckgo"
        ></label>
        <input id="google" type="checkbox" />
        <label
          aria-label="Search, Keep, Translate, Calendar, Blogspot"
          class="hint--top hint--rounded"
          for="google"
        ></label>
        <input id="gmail" type="checkbox" />
        <label
          aria-label="Gmail, Hangout, Inbox"
          class="hint--top hint--rounded"
          for="gmail"
        ></label>
        <input id="youtube" type="checkbox" />
        <label
          aria-label="Youtube"
          class="hint--top hint--rounded"
          for="youtube"
        ></label>
        <input id="paperdropbox" type="checkbox" />
        <label
          aria-label="Dropbox Paper"
          class="hint--top hint--rounded"
          for="paperdropbox"
        ></label>
        <input id="crisp" type="checkbox" />
        <label
          aria-label="Crisp"
          class="hint--top hint--rounded"
          for="crisp"
        ></label>
        <input id="messagesandroid" type="checkbox" />
        <label
          aria-label="Android Messages"
          class="hint--top hint--rounded"
          for="messagesandroid"
        ></label>
        <input id="whatsapp" type="checkbox" />
        <label
          aria-label="WhatsApp"
          class="hint--top hint--rounded"
          for="whatsapp"
        ></label>
        <input id="telegram" type="checkbox" />
        <label
          aria-label="Telegram"
          class="hint--top hint--rounded"
          for="telegram"
        ></label>
        <input id="trello" type="checkbox" />
        <label
          aria-label="Trello"
          class="hint--top hint--rounded"
          for="trello"
        ></label>
        <input id="medium" type="checkbox" />
        <label
          aria-label="Medium"
          class="hint--top hint--rounded"
          for="medium"
        ></label>
        <input id="getpocket" type="checkbox" />
        <label
          aria-label="Pocket"
          class="hint--top hint--rounded"
          for="getpocket"
        ></label>
        <input id="slack" type="checkbox" />
        <label
          aria-label="Slack"
          class="hint--top hint--rounded"
          for="slack"
        ></label>
        <input id="github" type="checkbox" />
        <label
          aria-label="Github"
          class="hint--top hint--rounded"
          for="github"
        ></label>
        <input id="virgool" type="checkbox" />
        <label
          aria-label="Virgool"
          class="hint--top hint--rounded"
          for="virgool"
        ></label>
        <input id="feedly" type="checkbox" />
        <label
          aria-label="Feedly"
          class="hint--top hint--rounded"
          for="feedly"
        ></label>
        <input id="inoreader" type="checkbox" />
        <label
          aria-label="Inoreader"
          class="hint--top hint--rounded"
          for="inoreader"
        ></label>
        <input id="goodreads" type="checkbox" />
        <label
          aria-label="Goodreads"
          class="hint--top hint--rounded"
          for="goodreads"
        ></label>
        <input id="wordpress" type="checkbox" />
        <label
          aria-label="Wordpress"
          class="hint--top hint--rounded"
          for="wordpress"
        ></label>
      </div>

      <div class="global-section">
        <input id="global" type="checkbox" />
        <label for="global"
          >برای سایت <span class="global-site"></span>
          <img alt="global-fav" class="global-fav" src="#" /> فعال باشد؟</label
        >
      </div>
      <!-- <div class="donate-section">
      <a class="new-tab" href="https://idpay.ir/mimalef70">
        <span>در صورت تمایل از فونت آرا حمایت کنید.</span></a>
    </div> -->
    </main>
    <footer>
      <div class="creator">
        طراحی و توسعه با <span class="icon-heart"></span> توسط&nbsp;
        <a href="#" id="developer" title="Mostafa Alahyari ">مصطفی الهیاری </a>
        <!-- <div class="social">
          <a
            class="new-tab"
            href="mailto:mostafa.a.aut@gmail.com"
            id="user-email"
            title="My Email "
            ><span class="icon-envelope-square"></span
          ></a>
          <a
            class="new-tab"
            href="https://twitter.com/mimalef70"
            id="user-twitter"
            title="My Twitter "
            ><span class="icon-twitter-square"></span
          ></a>
          <a
            class="new-tab"
            href="https://www.linkedin.com/in/mostafaalahyari/"
            id="user-linkedin"
            title="My Linkedin "
            ><span class="icon-linkedin-square"></span
          ></a>
          <a
            class="new-tab"
            href="https://github.com/mimalef70/fontara-fc"
            id="user-github"
            title="Project Github "
            ><span class="icon-github-square"></span
          ></a>
          <a
            class="new-tab"
            href="https://mimalef70.github.io/fontara"
            id="user-www"
            title="Project Page "
            ><span class="icon-external-link-square"></span
          ></a>
        </div> -->
      </div>
    </footer>
    <script src="script/choices.min.js"></script>
    <script src="script/popup.js"></script>
  </body>
</html>
