<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="utf-8">
    <title id="title">انتخاب فونت دلخواه</title>
    <link id="favicon" rel="icon" href="">
    <link rel="stylesheet" href="style/option.css" media="screen">
</head>

<body>
    <div class="flex-container">
        <div class="row">
            <div class="flex-item">
                <div class="head">
                    <h2>افزودن فونت دلخواه</h2>
                    <div class="lead">پس از انتخاب فونت، فونت شما به صورت اتوماتیک به لیست فونت ها افزوده میشود.</div>
                </div>
                <div class="form-select-font well">
                    <div class="control-group">
                        <h3>انتخاب فونت</h3>
                        <span class="desc">یک فونت با پسوند مجاز ttf, woff, otf انتخاب کنید. بهتر است فونت انتخاب به صورت Normal و No English
                            باشد.
                        </span>
                        <div class="controls">
                            <input type="file" id="file">
                        </div>
                    </div>
                    <div class="control-group">
                        <h3 class="font-name">نام فونت</h3>
                        <span class="desc">یک نام به صورت لاتین وارد کنید. فقط حروف مجاز می باشد. مثلا Yekan</span>
                        <div class="controls">
                            <input type="text" id="font-name" placeholder="Font Name">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <button class="btn btn-primary" id="save-font">افزودن فونت</button>
                        </div>
                    </div>
                </div>
                <h3>فونت های ذخیره شده</h3>
                <div class="form-horizontal">
                    <div class="control-group">
                        <div class="controls">
                            <select id="saved-fonts" multiple="multiple"></select>
                            <button class="btn btn-danger" id="delete-font">حذف</button>
                            <img class="logo" src="../images/logo.png" />
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="script/option.js"></script>

</html>