================================================================
Files Structure
================================================================
.github/
  workflows/
    submit.yml
locales/
  en/
    messages.json
src/
  background/
    index.ts
  components/
    icons/
      CheckCircle.tsx
      Circle.tsx
      HeartBold.tsx
      index.ts
      PlusCircle.tsx
    layout/
      Footer.tsx
      Header.tsx
    ui/
      badge.tsx
      Checkbox.tsx
      Select.tsx
      Switch.tsx
      Toast.tsx
      toaster.tsx
      tooltip.tsx
    CustomUrlToggle.tsx
    FontSelector.tsx
    PopularSection.tsx
  contents/
    plasmo.ts
  hooks/
    use-toast.ts
  lib/
    constants.ts
    popularWebsites.ts
    types.ts
    utils.ts
  store/
    fontStore.ts
  utils/
    constants.ts
    function.ts
    types.ts
    utils.ts
  options.html
  options.tsx
  popup.html
  popup.tsx
  style.css
.gitignore
.prettierrc.mjs
components.json
package.json
postcss.config.js
tailwind.config.js
tsconfig.json

================================================================
Repository Files
================================================================

================
File: .github/workflows/submit.yml
================
name: "Submit to Web Store"
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Cache pnpm modules
        uses: actions/cache@v3
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-
      - uses: pnpm/action-setup@v2.2.4
        with:
          version: latest
          run_install: true
      - name: Use Node.js 16.x
        uses: actions/setup-node@v3.4.1
        with:
          node-version: 16.x
          cache: "pnpm"
      - name: Build the extension
        run: pnpm build
      - name: Package the extension into a zip artifact
        run: pnpm package
      - name: Browser Platform Publish
        uses: PlasmoHQ/bpp@v3
        with:
          keys: ${{ secrets.SUBMIT_KEYS }}
          artifact: build/chrome-mv3-prod.zip

================
File: locales/en/messages.json
================
{
  "extensionName": {
    "message": "FontARA",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "With FontARA Persian(Farsi,Dari,Kurdish) users can change the font on most popular sites such as Facebook, Twitter, etc.",
    "description": "Description of the extension."
  },
  "popup": {
    "message": "Logic is the beginning of wisdom, not the end.",
    "description": "Popup message."
  }
}

================
File: src/background/index.ts
================
import { Storage } from "@plasmohq/storage"

import {
  DEFAULT_VALUES,
  ICON_PATHS,
  STORAGE_KEYS,
  URLS
} from "~src/lib/constants"
import { isUrlActive } from "~src/lib/utils"
import { browserAPI } from "~src/utils/utils"

const storage = new Storage()

async function updateIconStatus() {
  try {
    // Get the current active tab
    const tabs = await browserAPI.tabs.query({
      active: true,
      currentWindow: true
    })
    const currentTab = tabs[0]
    const currentUrl = currentTab?.url || ""

    const isActive = await isUrlActive(currentUrl)

    let iconToShow
    if (isActive) {
      iconToShow = ICON_PATHS.active
    } else {
      iconToShow = ICON_PATHS.default
    }

    await browserAPI.action.setIcon({ path: iconToShow })
  } catch (error) {
    await browserAPI.action.setIcon({ path: ICON_PATHS.default })
    console.error("Error updating icon status:", error)
  }
}

updateIconStatus()
storage.watch({
  isExtensionEnabled: () => updateIconStatus(),
  websiteList: () => updateIconStatus()
})
browserAPI.tabs.onActivated.addListener(updateIconStatus)
browserAPI.tabs.onUpdated.addListener((tabId, changeInfo) => {
  if (changeInfo.url) {
    updateIconStatus()
  }
})

async function ensureStorageValues(keysToCheck = Object.keys(STORAGE_KEYS)) {
  const storageUpdates = {}

  for (const key of keysToCheck) {
    const value = await storage.get(STORAGE_KEYS[key])
    if (value === undefined) {
      storageUpdates[STORAGE_KEYS[key]] = DEFAULT_VALUES[key] || null
    }
  }

  if (Object.keys(storageUpdates).length > 0) {
    await Promise.all(
      Object.entries(storageUpdates).map(([key, value]) =>
        storage.set(key, value)
      )
    )
  }

  return storageUpdates
}

// Event Listeners in first install
browserAPI.runtime.onInstalled.addListener(async (details) => {
  try {
    if (details.reason === "install") {
      await ensureStorageValues()
      browserAPI.tabs.create({ url: URLS.WELCOME_PAGE })
    } else if (details.reason === "update") {
      await ensureStorageValues()
      browserAPI.tabs.create({ url: URLS.CHANGELOG })
    }
  } catch (error) {
    console.error("Error during extension installation/update:", error)
  }
})

browserAPI.runtime.setUninstallURL(
  "https://app.mu.chat/forms/cm7x2dyjo0ajl01lfci211xev"
)

================
File: src/components/icons/CheckCircle.tsx
================
import * as React from "react"
import type { SVGProps } from "react"

const SvgCheckCircle = (props: SVGProps<SVGSVGElement>) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    fill="none"
    viewBox="0 0 24 24"
    {...props}>
    <path
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth={1.5}
      d="M21 12a9 9 0 0 0-9-9 9 9 0 1 0 9 9"
    />
    <path
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth={1.5}
      d="m8.535 12 2.31 2.31 4.618-4.619"
    />
  </svg>
)
export default SvgCheckCircle

================
File: src/components/icons/Circle.tsx
================
import * as React from "react"
import type { SVGProps } from "react"

const SvgCircle = (props: SVGProps<SVGSVGElement>) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    fill="none"
    viewBox="0 0 24 24"
    {...props}>
    <path
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth={1.5}
      d="M12 3.001a9 9 0 1 1 0 18 9 9 0 0 1 0-18"
      clipRule="evenodd"
    />
  </svg>
)
export default SvgCircle

================
File: src/components/icons/HeartBold.tsx
================
import * as React from "react"
import type { SVGProps } from "react"

const SvgHeartBold = (props: SVGProps<SVGSVGElement>) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    {...props}>
    <path
      fill="currentColor"
      fillRule="nonzero"
      d="M8.28 2.5c.63.02 1.24.13 1.83.33h.06c.04.02.07.04.09.06.22.07.43.15.63.26l.38.17c.15.08.33.23.43.29.1.06.21.12.3.19a6.264 6.264 0 0 1 3.85-1.3c.63 0 1.26.09 1.86.29 3.69 1.2 5.02 5.25 3.91 8.79a12.728 12.728 0 0 1-3.01 4.81 38.456 38.456 0 0 1-6.33 4.96l-.25.15-.26-.16a38.094 38.094 0 0 1-6.37-4.96 12.933 12.933 0 0 1-3.01-4.8c-1.13-3.54.2-7.59 3.93-8.81.29-.1.59-.17.89-.21h.12c.28-.04.56-.06.84-.06Zm8.91 3.16a.8.8 0 0 0-1.01.5c-.14.42.08.88.5 1.03.64.24 1.07.87 1.07 1.57v.03a.86.86 0 0 0 .19.62c.14.17.35.27.57.29.41-.01.76-.34.79-.76v-.12a3.3 3.3 0 0 0-2.11-3.16"
    />
  </svg>
)
export default SvgHeartBold

================
File: src/components/icons/index.ts
================
export { default as HeartBold } from "./HeartBold"
export { default as CheckCircle } from "./CheckCircle"
export { default as Circle } from "./Circle"
export { default as PlusCircle } from "./PlusCircle"

================
File: src/components/icons/PlusCircle.tsx
================
import * as React from "react"
import type { SVGProps } from "react"

const SvgPlusCircle = (props: SVGProps<SVGSVGElement>) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    fill="none"
    viewBox="0 0 24 24"
    {...props}>
    <path
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth={1.5}
      d="M12 3a9 9 0 1 1 0 18 9 9 0 0 1 0-18"
      clipRule="evenodd"
    />
    <path
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth={1.5}
      d="M15.299 12.002h-6.6M12 8.704v6.593"
    />
  </svg>
)
export default SvgPlusCircle

================
File: src/components/layout/Footer.tsx
================
import React from "react"

import { useStorage } from "@plasmohq/storage/hook"

import { HeartBold } from "~src/components/icons"
import { STORAGE_KEYS } from "~src/lib/constants"
import { cn } from "~src/lib/utils"

function Footer() {
  const [extensionActive] = useStorage(STORAGE_KEYS.EXTENSION_ENABLED)

  return (
    <div
      className={cn("transition-opacity duration-200 p-4", {
        "opacity-30": !extensionActive,
        "opacity-100": extensionActive
      })}>
      <footer className="w-full">
        <p className="flex justify-center items-center text-gray-500 gap-1">
          <span className="font-medium flex items-center gap-1">
            {" "}
            طراحی و توسعه با <HeartBold className="size-4 text-[#ff0000]" />{" "}
            توسط{" "}
          </span>
          <a
            onClick={() => {
              window.open("https://x.com/mimalef70", "_blank")
            }}
            className="font-black text-gray-700 cursor-pointer">
            مصطفی الهیاری
          </a>
        </p>
      </footer>
    </div>
  )
}

export default Footer

================
File: src/components/layout/Header.tsx
================
import logo from "url:~assets/newlogo.svg"

import { Storage } from "@plasmohq/storage"
import { useStorage } from "@plasmohq/storage/hook"

import { STORAGE_KEYS } from "~src/lib/constants"
import { browserAPI } from "~src/utils/utils"

import { Badge } from "../ui/badge"
import { Switch } from "../ui/Switch"

const storage = new Storage()

const Header = () => {
  const [extensionActive, setExtensionActive] = useStorage(
    STORAGE_KEYS.EXTENSION_ENABLED,
    (v) => (v === undefined ? true : v)
  )

  const handleExtensionToggle = async (checked: boolean) => {
    try {
      setExtensionActive(checked)

      // Save to storage
      // const currentFont = await storage.get("selectedFont")
      // await storage.set("extensionState", {
      //   defaultFont: currentFont,
      //   isEnabled: checked
      // })

      // Send message to background script
      browserAPI.runtime.sendMessage({
        action: "toggleExtension",
        isEnabled: checked
      })

      // Update all tabs
      const tabs = await browserAPI.tabs.query({})
      for (const tab of tabs) {
        if (tab.id && tab.url && tab.url.startsWith("http")) {
          try {
            await browserAPI.tabs.sendMessage(tab.id, {
              action: "toggle",
              isExtensionEnabled: checked
            })
          } catch (error) {
            // Silent catch for inactive tabs
          }
        }
      }
    } catch (error) {
      setExtensionActive(checked)
    }
  }

  return (
<div className="flex items-center justify-between pb-3 z-10 w-full">
  <div className="flex items-center gap-2">
    <Switch
      dir="ltr"
      checked={extensionActive}
      onCheckedChange={handleExtensionToggle}
    />
  </div>
  
  <div className="flex items-center gap-2">
    <Badge className="!text-[10px] !py-[2px] !bg-red-500 hover:!bg-red-600">
      نسخه ۴
    </Badge>
    <img src={logo} alt="logo" className="h-auto max-h-8" />
  </div>
</div>

  )
}

export default Header

================
File: src/components/ui/badge.tsx
================
import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { cn } from "~src/utils/utils"

const badgeVariants = cva(
    "inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2",
    {
        variants: {
            variant: {
                default:
                    "border-transparent bg-primary text-primary-foreground hover:bg-primary/80",
                secondary:
                    "border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80",
                destructive:
                    "border-transparent bg-destructive text-destructive-foreground hover:bg-destructive/80",
                outline: "text-foreground",
            },
        },
        defaultVariants: {
            variant: "default",
        },
    }
)

export interface BadgeProps
    extends React.HTMLAttributes<HTMLDivElement>,
    VariantProps<typeof badgeVariants> { }

function Badge({ className, variant, ...props }: BadgeProps) {
    return (
        <div className={cn(badgeVariants({ variant }), className)} {...props} />
    )
}

export { Badge, badgeVariants }

================
File: src/components/ui/Checkbox.tsx
================
"use client"

import * as React from "react"
import * as CheckboxPrimitive from "@radix-ui/react-checkbox"
import { Check } from "lucide-react"

import { cn } from "~src/utils/utils"

const Checkbox = React.forwardRef<
    React.ElementRef<typeof CheckboxPrimitive.Root>,
    React.ComponentPropsWithoutRef<typeof CheckboxPrimitive.Root>
>(({ className, ...props }, ref) => (
    <CheckboxPrimitive.Root
        ref={ref}
        className={cn(
            "peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground",
            className
        )}
        {...props}
    >
        <CheckboxPrimitive.Indicator
            className={cn("flex items-center justify-center text-current")}
        >
            <Check className="h-4 w-4" />
        </CheckboxPrimitive.Indicator>
    </CheckboxPrimitive.Root>
))
Checkbox.displayName = CheckboxPrimitive.Root.displayName

export { Checkbox }

================
File: src/components/ui/Select.tsx
================
"use client"

import * as React from "react"
import * as SelectPrimitive from "@radix-ui/react-select"
import { Check, ChevronDown, ChevronUp } from "lucide-react"
import { cn } from "~src/utils/utils"



const Select = SelectPrimitive.Root

const SelectGroup = SelectPrimitive.Group

const SelectValue = SelectPrimitive.Value

const SelectTrigger = React.forwardRef<
    React.ElementRef<typeof SelectPrimitive.Trigger>,
    React.ComponentPropsWithoutRef<typeof SelectPrimitive.Trigger>
>(({ className, children, ...props }, ref) => (
    <SelectPrimitive.Trigger
        ref={ref}
        className={cn(
            "flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&>span]:line-clamp-1",
            className
        )}
        {...props}
    >
        {children}
        <SelectPrimitive.Icon asChild>
            <ChevronDown className="h-4 w-4 opacity-50" />
        </SelectPrimitive.Icon>
    </SelectPrimitive.Trigger>
))
SelectTrigger.displayName = SelectPrimitive.Trigger.displayName

const SelectScrollUpButton = React.forwardRef<
    React.ElementRef<typeof SelectPrimitive.ScrollUpButton>,
    React.ComponentPropsWithoutRef<typeof SelectPrimitive.ScrollUpButton>
>(({ className, ...props }, ref) => (
    <SelectPrimitive.ScrollUpButton
        ref={ref}
        className={cn(
            "flex cursor-default items-center justify-center py-1",
            className
        )}
        {...props}
    >
        <ChevronUp className="h-4 w-4" />
    </SelectPrimitive.ScrollUpButton>
))
SelectScrollUpButton.displayName = SelectPrimitive.ScrollUpButton.displayName

const SelectScrollDownButton = React.forwardRef<
    React.ElementRef<typeof SelectPrimitive.ScrollDownButton>,
    React.ComponentPropsWithoutRef<typeof SelectPrimitive.ScrollDownButton>
>(({ className, ...props }, ref) => (
    <SelectPrimitive.ScrollDownButton
        ref={ref}
        className={cn(
            "flex cursor-default items-center justify-center py-1",
            className
        )}
        {...props}
    >
        <ChevronDown className="h-4 w-4" />
    </SelectPrimitive.ScrollDownButton>
))
SelectScrollDownButton.displayName =
    SelectPrimitive.ScrollDownButton.displayName

const SelectContent = React.forwardRef<
    React.ElementRef<typeof SelectPrimitive.Content>,
    React.ComponentPropsWithoutRef<typeof SelectPrimitive.Content>
>(({ className, children, position = "popper", ...props }, ref) => (
    <SelectPrimitive.Portal>
        <SelectPrimitive.Content
            ref={ref}
            className={cn(
                "relative z-50 max-h-96 min-w-[8rem] overflow-hidden rounded-md border bg-popover text-popover-foreground shadow-md data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2",
                position === "popper" &&
                "data-[side=bottom]:translate-y-1 data-[side=left]:-translate-x-1 data-[side=right]:translate-x-1 data-[side=top]:-translate-y-1",
                className
            )}
            position={position}
            {...props}
        >
            <SelectScrollUpButton />
            <SelectPrimitive.Viewport
                className={cn(
                    "p-1",
                    position === "popper" &&
                    "h-[var(--radix-select-trigger-height)] w-full min-w-[var(--radix-select-trigger-width)]"
                )}
            >
                {children}
            </SelectPrimitive.Viewport>
            <SelectScrollDownButton />
        </SelectPrimitive.Content>
    </SelectPrimitive.Portal>
))
SelectContent.displayName = SelectPrimitive.Content.displayName

const SelectLabel = React.forwardRef<
    React.ElementRef<typeof SelectPrimitive.Label>,
    React.ComponentPropsWithoutRef<typeof SelectPrimitive.Label>
>(({ className, ...props }, ref) => (
    <SelectPrimitive.Label
        ref={ref}
        className={cn("py-1.5 pl-8 pr-2 text-sm font-semibold", className)}
        {...props}
    />
))
SelectLabel.displayName = SelectPrimitive.Label.displayName

const SelectItem = React.forwardRef<
    React.ElementRef<typeof SelectPrimitive.Item>,
    React.ComponentPropsWithoutRef<typeof SelectPrimitive.Item>
>(({ className, children, ...props }, ref) => (
    <SelectPrimitive.Item
        ref={ref}
        className={cn(
            "relative flex w-full cursor-default select-none items-center rounded-sm py-1.5 pl-8 pr-2 text-sm outline-none focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50",
            className
        )}
        {...props}
    >
        {/* <span className="absolute left-2 flex h-3.5 w-3.5 items-center justify-center">
            <SelectPrimitive.ItemIndicator>
                <Check className="h-4 w-4" />
            </SelectPrimitive.ItemIndicator>
        </span> */}

        <SelectPrimitive.ItemText>{children}</SelectPrimitive.ItemText>
    </SelectPrimitive.Item>
))
SelectItem.displayName = SelectPrimitive.Item.displayName

const SelectSeparator = React.forwardRef<
    React.ElementRef<typeof SelectPrimitive.Separator>,
    React.ComponentPropsWithoutRef<typeof SelectPrimitive.Separator>
>(({ className, ...props }, ref) => (
    <SelectPrimitive.Separator
        ref={ref}
        className={cn("-mx-1 my-1 h-px bg-muted", className)}
        {...props}
    />
))
SelectSeparator.displayName = SelectPrimitive.Separator.displayName

export {
    Select,
    SelectGroup,
    SelectValue,
    SelectTrigger,
    SelectContent,
    SelectLabel,
    SelectItem,
    SelectSeparator,
    SelectScrollUpButton,
    SelectScrollDownButton,
}

================
File: src/components/ui/Switch.tsx
================
"use client"

import * as React from "react"
import * as SwitchPrimitives from "@radix-ui/react-switch"

import { cn } from "~src/utils/utils"

const Switch = React.forwardRef<
    React.ElementRef<typeof SwitchPrimitives.Root>,
    React.ComponentPropsWithoutRef<typeof SwitchPrimitives.Root>
>(({ className, ...props }, ref) => (
    <SwitchPrimitives.Root
        className={cn(
            "peer inline-flex h-6 w-11 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=unchecked]:bg-input",
            className
        )}
        {...props}
        ref={ref}
    >
        <SwitchPrimitives.Thumb
            className={cn(
                "pointer-events-none block h-5 w-5 rounded-full bg-background shadow-lg ring-0 transition-transform data-[state=checked]:translate-x-5 data-[state=unchecked]:translate-x-0"
            )}
        />
    </SwitchPrimitives.Root>
))
Switch.displayName = SwitchPrimitives.Root.displayName

export { Switch }

================
File: src/components/ui/Toast.tsx
================
"use client"

import * as React from "react"
import * as ToastPrimitives from "@radix-ui/react-toast"
import { cva, type VariantProps } from "class-variance-authority"
import { X } from "lucide-react"

import { cn } from "~src/utils/utils"

const ToastProvider = ToastPrimitives.Provider

const ToastViewport = React.forwardRef<
    React.ElementRef<typeof ToastPrimitives.Viewport>,
    React.ComponentPropsWithoutRef<typeof ToastPrimitives.Viewport>
>(({ className, ...props }, ref) => (
    <ToastPrimitives.Viewport
        ref={ref}
        className={cn(
            "fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]",
            className
        )}
        {...props}
    />
))
ToastViewport.displayName = ToastPrimitives.Viewport.displayName

const toastVariants = cva(
    "group pointer-events-auto relative flex w-full items-center justify-between space-x-4 overflow-hidden rounded-md border p-6 pr-8 shadow-lg transition-all data-[swipe=cancel]:translate-x-0 data-[swipe=end]:translate-x-[var(--radix-toast-swipe-end-x)] data-[swipe=move]:translate-x-[var(--radix-toast-swipe-move-x)] data-[swipe=move]:transition-none data-[state=open]:animate-in data-[state=closed]:animate-out data-[swipe=end]:animate-out data-[state=closed]:fade-out-80 data-[state=closed]:slide-out-to-right-full data-[state=open]:slide-in-from-top-full data-[state=open]:sm:slide-in-from-bottom-full",
    {
        variants: {
            variant: {
                default: "border bg-background text-foreground",
                destructive:
                    "destructive group border-destructive bg-destructive text-destructive-foreground",
            },
        },
        defaultVariants: {
            variant: "default",
        },
    }
)

const Toast = React.forwardRef<
    React.ElementRef<typeof ToastPrimitives.Root>,
    React.ComponentPropsWithoutRef<typeof ToastPrimitives.Root> &
    VariantProps<typeof toastVariants>
>(({ className, variant, ...props }, ref) => {
    return (
        <ToastPrimitives.Root
            ref={ref}
            className={cn(toastVariants({ variant }), className)}
            {...props}
        />
    )
})
Toast.displayName = ToastPrimitives.Root.displayName

const ToastAction = React.forwardRef<
    React.ElementRef<typeof ToastPrimitives.Action>,
    React.ComponentPropsWithoutRef<typeof ToastPrimitives.Action>
>(({ className, ...props }, ref) => (
    <ToastPrimitives.Action
        ref={ref}
        className={cn(
            "inline-flex h-8 shrink-0 items-center justify-center rounded-md border bg-transparent px-3 text-sm font-medium ring-offset-background transition-colors hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 group-[.destructive]:border-muted/40 group-[.destructive]:hover:border-destructive/30 group-[.destructive]:hover:bg-destructive group-[.destructive]:hover:text-destructive-foreground group-[.destructive]:focus:ring-destructive",
            className
        )}
        {...props}
    />
))
ToastAction.displayName = ToastPrimitives.Action.displayName

const ToastClose = React.forwardRef<
    React.ElementRef<typeof ToastPrimitives.Close>,
    React.ComponentPropsWithoutRef<typeof ToastPrimitives.Close>
>(({ className, ...props }, ref) => (
    <ToastPrimitives.Close
        ref={ref}
        className={cn(
            "absolute right-2 top-2 rounded-md p-1 text-foreground/50 opacity-0 transition-opacity hover:text-foreground focus:opacity-100 focus:outline-none focus:ring-2 group-hover:opacity-100 group-[.destructive]:text-red-300 group-[.destructive]:hover:text-red-50 group-[.destructive]:focus:ring-red-400 group-[.destructive]:focus:ring-offset-red-600",
            className
        )}
        toast-close=""
        {...props}
    >
        <X className="h-4 w-4" />
    </ToastPrimitives.Close>
))
ToastClose.displayName = ToastPrimitives.Close.displayName

const ToastTitle = React.forwardRef<
    React.ElementRef<typeof ToastPrimitives.Title>,
    React.ComponentPropsWithoutRef<typeof ToastPrimitives.Title>
>(({ className, ...props }, ref) => (
    <ToastPrimitives.Title
        ref={ref}
        className={cn("text-sm font-semibold", className)}
        {...props}
    />
))
ToastTitle.displayName = ToastPrimitives.Title.displayName

const ToastDescription = React.forwardRef<
    React.ElementRef<typeof ToastPrimitives.Description>,
    React.ComponentPropsWithoutRef<typeof ToastPrimitives.Description>
>(({ className, ...props }, ref) => (
    <ToastPrimitives.Description
        ref={ref}
        className={cn("text-sm opacity-90", className)}
        {...props}
    />
))
ToastDescription.displayName = ToastPrimitives.Description.displayName

type ToastProps = React.ComponentPropsWithoutRef<typeof Toast>

type ToastActionElement = React.ReactElement<typeof ToastAction>

export {
    type ToastProps,
    type ToastActionElement,
    ToastProvider,
    ToastViewport,
    Toast,
    ToastTitle,
    ToastDescription,
    ToastClose,
    ToastAction,
}

================
File: src/components/ui/toaster.tsx
================
"use client"

import { useToast } from "../../hooks/use-toast"
import {
  Toast,
  ToastClose,
  ToastDescription,
  ToastProvider,
  ToastTitle,
  ToastViewport
} from "./Toast"

export function Toaster() {
  const { toasts } = useToast()

  return (
    <ToastProvider>
      {toasts.map(function ({ id, title, description, action, ...props }) {
        return (
          <Toast key={id} {...props}>
            <div className="grid gap-1">
              {title && <ToastTitle>{title}</ToastTitle>}
              {description && (
                <ToastDescription>{description}</ToastDescription>
              )}
            </div>
            {action}
            <ToastClose />
          </Toast>
        )
      })}
      <ToastViewport />
    </ToastProvider>
  )
}

================
File: src/components/ui/tooltip.tsx
================
"use client"

import * as React from "react"
import * as TooltipPrimitive from "@radix-ui/react-tooltip"

import { cn } from "~src/utils/utils"

const TooltipProvider = TooltipPrimitive.Provider

const Tooltip = TooltipPrimitive.Root

const TooltipTrigger = TooltipPrimitive.Trigger

const TooltipContent = React.forwardRef<
    React.ElementRef<typeof TooltipPrimitive.Content>,
    React.ComponentPropsWithoutRef<typeof TooltipPrimitive.Content>
>(({ className, sideOffset = 4, ...props }, ref) => (
    <TooltipPrimitive.Content
        ref={ref}
        sideOffset={sideOffset}
        className={cn(
            "z-50 overflow-hidden rounded-md border bg-popover px-3 py-1.5 text-sm text-popover-foreground shadow-md animate-in fade-in-0 zoom-in-95 data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=closed]:zoom-out-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2",
            className
        )}
        {...props}
    />
))
TooltipContent.displayName = TooltipPrimitive.Content.displayName

export { Tooltip, TooltipTrigger, TooltipContent, TooltipProvider }

================
File: src/components/CustomUrlToggle.tsx
================
import React, { useEffect, useState } from "react"

import { useStorage } from "@plasmohq/storage/hook"

import { STORAGE_KEYS } from "~src/lib/constants"
import { popularWebsites } from "~src/lib/popularWebsites"
import { browserAPI } from "~src/utils/utils"

import { Checkbox } from "./ui/Checkbox"

type Props = {}

const CustomUrlToggle = (props: Props) => {
  const [currentTab, setCurrentTab] = useState<chrome.tabs.Tab | null>(null)
  const [websiteList, setWebsiteList] = useStorage(STORAGE_KEYS.WEBSITE_LIST)

  const createRegexFromUrl = (url: string): string => {
    try {
      const urlObj = new URL(url)
      const hostname = urlObj.hostname
      return `^https?://${hostname.replace(/\./g, "\\.")}/?.*$`
    } catch (e) {
      return url // Fallback if URL parsing fails
    }
  }

  const handleUrlToggle = (checked: boolean) => {
    let updatedUrls

    const regex = new RegExp(currentTab?.url, "i")
    const existingWebsiteIndex = websiteList.findIndex((item) =>
      regex.test(item.url)
    )

    if (existingWebsiteIndex === -1) {
      // Website doesn't exist, add it with isActive: true
      updatedUrls = [
        ...websiteList,
        {
          url: currentTab.url,
          regex: createRegexFromUrl(currentTab.url),
          isActive: true
        }
      ]
    } else {
      // Website exists, toggle isActive property
      updatedUrls = websiteList.map((item, index) =>
        index === existingWebsiteIndex
          ? { ...item, isActive: !item.isActive }
          : item
      )
    }

    setWebsiteList(updatedUrls)
  }

  const isUrlActive = (): boolean => {
    for (const website of websiteList) {
      const regex = new RegExp(website.regex, "i")
      // Test if current URL matches the pattern
      if (regex.test(currentTab.url.trim())) {
        return website.isActive
      }
    }
    return false
  }

  useEffect(() => {
    const getActiveTab = async () => {
      const tabs = await browserAPI.tabs.query({
        active: true,
        currentWindow: true
      })
      setCurrentTab(tabs[0])
    }
    getActiveTab()
  }, [])

  if (
    !currentTab ||
    !currentTab.url.startsWith("http") ||
    popularWebsites.some((website) =>
      new RegExp(website.regex, "i").test(currentTab.url)
    )
  )
    return null

  return (
    <div className="border border-gray-400 rounded-md p-2 select-none mx-auto w-full mt-3">
      <label
        className="text-xs cursor-pointer overflow-y-hidden"
        htmlFor="customUrl">
        <div className="flex items-center w-full gap-1">
          <Checkbox
            name="customUrl"
            id="customUrl"
            checked={isUrlActive()}
            onCheckedChange={handleUrlToggle}
          />
          <div className="flex items-center justify-around gap-1 ">
            <span className="shrink-0">برای سایت</span>
            <span className="truncate" dir="ltr">
              {currentTab?.url && new URL(currentTab.url).hostname.slice(0, 25)}
            </span>
            <img
              src={currentTab?.favIconUrl}
              className="!size-4 object-contain"
              alt="site icon"
            />
            <span className="shrink-0">فعال باشد؟</span>
          </div>
        </div>
      </label>
    </div>
  )
}

export default CustomUrlToggle

================
File: src/components/FontSelector.tsx
================
import { useEffect, useState } from "react"

import { sendToBackground } from "@plasmohq/messaging"
import { Storage } from "@plasmohq/storage"
import { useStorage } from "@plasmohq/storage/hook"

import { CheckCircle, Circle, PlusCircle } from "~src/components/icons"
import { defaultFonts, STORAGE_KEYS } from "~src/lib/constants"
import { cn } from "~src/lib/utils"

import {
  Select,
  SelectContent,
  SelectGroup,
  SelectItem,
  SelectLabel,
  SelectTrigger,
  SelectValue
} from "./ui/Select"

const storage = new Storage()

const FontSelector = ({
  setIsOverlayActive
}: {
  setIsOverlayActive: (value: boolean) => void
}) => {
  const [hoveredFont, setHoveredFont] = useState(null)
  const [allFonts, setAllFonts] = useState(defaultFonts)
  const [selectedFont, setSelectedFont] = useStorage(STORAGE_KEYS.SELECTED_FONT)
  const [customFontList] = useStorage({
    key: "customFontList",
    instance: new Storage({
      area: "local"
    })
  })

  useEffect(() => {
    if (customFontList) {
      setAllFonts([...defaultFonts, ...customFontList])
    }
  }, [customFontList])

  const fontsByAuthor = allFonts.reduce((acc, font) => {
    if (!acc[font.author]) {
      acc[font.author] = []
    }
    acc[font.author].push(font)
    return acc
  }, {})

  return (
    <Select
      value={selectedFont}
      onValueChange={setSelectedFont}
      onOpenChange={(open: boolean) => {
        setIsOverlayActive(open)
      }}
      dir="rtl">
      <SelectTrigger className="w-full !ring-0 !ring-offset-0 focus:!ring-0 focus:!ring-offset-0 !h-[3rem] !shadow-[0_3px_8px_rgba(0,0,0,0.08)] !transition-all !duration-300 hover:!shadow-[0_10px_20px_rgba(0,0,0,0.15)]">
        <SelectValue>
          <span className="font-estedad text-sm">
            {allFonts.find((font) => font.value === selectedFont)?.name}
          </span>
        </SelectValue>
      </SelectTrigger>
      <SelectContent className="max-h-80 overflow-y-auto scrollbar-thin scrollbar-thumb-gray-400 scrollbar-track-gray-200 !border-0 !ring-0 !ring-offset-0">
        {Object.entries(fontsByAuthor).map(([author, fonts]) => (
          <SelectGroup key={author} className="mt-2 mb-1">
            <SelectLabel className="text-gray-400 text-xs font-semibold">
              فونت های {author === "undefined" ? "دلخواه" : author}
            </SelectLabel>
            {(fonts as any).map((font) => (
              <div
                key={`${font.value}-${font.name}`}
                className="flex items-center justify-between gap-2 relative">
                <SelectItem
                  value={font.value}
                  className="flex items-center gap-2 py-1 px-3 cursor-pointer"
                  onMouseEnter={() => setHoveredFont(font.value)}
                  onMouseLeave={() => setHoveredFont(null)}>
                  <div className="flex items-center justify-between w-full gap-2">
                    <span
                      className={cn("!w-[7rem] text-sm font-medium", {
                        "text-[#0D92F4]": selectedFont === font.value
                      })}>
                      {font.name}
                    </span>
                    <span
                      className={cn("!w-full mx-auto text-xs", {
                        inline: hoveredFont === font.value,
                        hidden: hoveredFont !== font.value,
                        "text-[#0D92F4] opacity-70":
                          selectedFont === font.value,
                        "text-gray-400": selectedFont !== font.value
                      })}
                      style={{
                        fontFamily: font.value
                      }}>
                      بِستَد دل و دین از من!
                    </span>
                  </div>
                </SelectItem>
                <div
                  className={cn(
                    "!size-5 absolute left-2 flex items-center justify-center",
                    {
                      "text-gray-400": hoveredFont === font.value,
                      "text-[#0D92F4]": selectedFont === font.value
                    }
                  )}>
                  {hoveredFont === font.value && selectedFont !== font.value ? (
                    <Circle />
                  ) : (
                    selectedFont === font.value && <CheckCircle />
                  )}
                </div>
              </div>
            ))}
          </SelectGroup>
        ))}
      </SelectContent>
    </Select>
  )
}

export default FontSelector

================
File: src/components/PopularSection.tsx
================
import { useStorage } from "@plasmohq/storage/hook"

import {
  Tooltip,
  TooltipContent,
  TooltipProvider,
  TooltipTrigger
} from "~src/components/ui/tooltip"
import { STORAGE_KEYS } from "~src/lib/constants"
import { popularWebsites } from "~src/lib/popularWebsites"
import type { WebsiteItem } from "~src/lib/types"
import { cn } from "~src/lib/utils"

function PopularUrl() {
  const [websiteList, setWebsiteList] = useStorage<WebsiteItem[]>(
    STORAGE_KEYS.WEBSITE_LIST
  )

  const toggleActive = async (website: WebsiteItem) => {
    let updatedUrls

    const existingWebsiteIndex = websiteList.findIndex(
      (item) => item.url === website.url
    )

    if (existingWebsiteIndex === -1) {
      // Website doesn't exist, add it with isActive: true
      updatedUrls = [...websiteList, { ...website, isActive: true }]
    } else {
      // Website exists, toggle isActive property
      updatedUrls = websiteList.map((item, index) =>
        index === existingWebsiteIndex
          ? { ...item, isActive: !item.isActive }
          : item
      )
    }

    setWebsiteList(updatedUrls)
  }

  console.log(websiteList)
  return (
    <div className="mt-2 grid grid-cols-5 justify-items-center items-center overflow-auto h-[18rem] w-full">
      {popularWebsites.map((website) => (
        <TooltipProvider key={website.url} delayDuration={90}>
          <Tooltip>
            <TooltipTrigger
              className="p-1 shadow-md hover:!shadow-[0_10px_20px_rgba(0,0,0,0.15)] rounded-md size-12 flex items-center justify-center cursor-pointer transition-all duration-300 border border-gray-100"
              onClick={() => toggleActive(website)}>
              <img
                src={website.icon}
                alt={`${website.url} Logo`}
                className={cn(
                  "size-10 object-cover rounded-md transition-all duration-300",
                  {
                    "grayscale opacity-25": !websiteList?.find(
                      (item) => item.url === website.url
                    )?.isActive
                  }
                )}
              />
            </TooltipTrigger>
            <TooltipContent
              className="bg-gray-800 text-white px-3 py-2 rounded-lg text-sm"
              side="top"
              align="center">
              {website.siteName || website.url}
            </TooltipContent>
          </Tooltip>
        </TooltipProvider>
      ))}
    </div>
  )
}

export default PopularUrl

================
File: src/contents/plasmo.ts
================
import styleText from "data-text:../fonts.css"
import type { PlasmoCSConfig } from "plasmo"

import { Storage } from "@plasmohq/storage"

import { isUrlActive } from "~src/lib/utils"
import { excludedTags, iconClasses } from "~src/utils/constants"

export const config: PlasmoCSConfig = {
  matches: ["<all_urls>"],
  all_frames: true
}

const storage = new Storage()
const storageLocal = new Storage({
  area: "local"
})

let observer: MutationObserver | null = null

async function injectFontStyles() {
  try {
    // Check if styles are already injected
    const existingStyles = document.getElementById("fontara-font-styles")
    if (existingStyles) return

    // Create style element for built-in fonts
    const style = document.createElement("style")
    style.id = "fontara-font-styles"
    style.textContent = styleText
    document.head.appendChild(style)

    // Create a separate style element for custom fonts
    const customStyle = document.createElement("style")
    customStyle.id = "fontara-custom-font-styles"

    const customFontList = await storageLocal.get("customFontList")

    if (
      customFontList &&
      Array.isArray(customFontList) &&
      customFontList.length > 0
    ) {
      let customFontFaces = ""
      customFontList.forEach((font) => {
        if (font.value && font.data) {
          const fontName = font.value
          const fontData = font.data

          // Create the font-face declaration. Determine format based on data
          // This assumes the data is base64 encoded font data
          let format = "truetype" // Default format

          if (fontData.includes("data:font/woff2")) {
            format = "woff2"
          } else if (fontData.includes("data:font/woff")) {
            format = "woff"
          } else if (fontData.includes("data:font/otf")) {
            format = "opentype"
          } else if (fontData.includes("data:font/ttf")) {
            format = "truetype"
          }

          customFontFaces += `
            @font-face {
              font-family: "${fontName}";
              src: url("${fontData}") format("${format}");
              font-weight: normal;
              font-style: normal;
              font-display: swap;
            }
          `
        }
      })

      // Set the style content with all the custom font faces
      customStyle.textContent = customFontFaces
      document.head.appendChild(customStyle)
      console.log("Custom font styles injected successfully")
    }

    console.log("Font styles injected successfully")
  } catch (err) {
    console.error("Failed to inject font styles:", err)
  }
}

function removeFontStyles() {
  try {
    // Remove the font styles
    const fontStyles = document.getElementById("fontara-font-styles")
    if (fontStyles) {
      fontStyles.remove()
      console.log("Font styles removed successfully")
    }

    // Remove the dynamic font variable
    const dynamicFont = document.getElementById("fontara-dynamic-font")
    if (dynamicFont) {
      dynamicFont.remove()
      console.log("Dynamic font variable removed successfully")
    }

    // Remove the dynamic font variable
    const customFont = document.getElementById("fontara-custom-font-styles")
    if (customFont) {
      customFont.remove()
      console.log("Custom font variable removed successfully")
    }

    // Remove the applied styles from all elements
    const allElements = document.querySelectorAll("[style*='fontara-font']")
    allElements.forEach((element) => {
      if (element instanceof HTMLElement) {
        // Simply remove the inline style to revert to original style
        element.style.fontFamily = ""
        if (element.style.length === 0) {
          element.removeAttribute("style")
        }
      }
    })

    console.log("Removed fontara styles from all elements")
  } catch (err) {
    console.error("Failed to remove font styles:", err)
  }
}

function processElement(node: HTMLElement): void {
  // node.setAttribute("data-fontara-processed", "true")

  if (excludedTags.includes(node.tagName.toLowerCase())) {
    return
  }

  // Check if the node has visible text content (excluding child elements)
  // const hasText = Array.from(node.childNodes).some(
  //   (child) =>
  //     child.nodeType === Node.TEXT_NODE && child.textContent.trim().length > 0
  // )

  // // If node doesn't have text content, don't change its font
  // if (!hasText) {
  //   return
  // }

  const isIcon = iconClasses.some(
    (className) =>
      node.classList.contains(className) ||
      node.closest(`.${className}`) !== null
  )

  const computedStyle = window.getComputedStyle(node)
  let fontFamily = computedStyle.fontFamily

  const isIconFont =
    fontFamily.toLowerCase().includes("fontawesome") ||
    fontFamily.toLowerCase().includes("material") ||
    fontFamily.toLowerCase().includes("icon") ||
    fontFamily.toLowerCase().includes("glyphicon")

  if (isIcon || isIconFont) {
    return
  }

  // Parse the font family correctly, handling quotes properly
  const fontFamilies = fontFamily
    .split(",")
    .map((f) => f.trim().replace(/^["']+|["']+$/g, "")) // Remove quotes
    .filter((f) => !f.includes("-Fontara") && Boolean(f)) // Remove fontara fonts and empty entries

  const cleanFontFamily = fontFamilies.join(", ")

  // Apply the new font-family without duplicating
  node.style.fontFamily = `var(--fontara-font), ${cleanFontFamily} !important`
}

export async function getAllElementsWithFontFamily(
  rootNode: HTMLElement
): Promise<void> {
  if (!rootNode) return

  const walker = document.createTreeWalker(rootNode, NodeFilter.SHOW_ELEMENT)
  let node = walker.nextNode()
  while (node) {
    if (node instanceof HTMLElement) {
      processElement(node as HTMLElement)
    }
    node = walker.nextNode()
  }
}

async function applyFontsIfActive() {
  const currentUrl = window.location.href
  const isActive = await isUrlActive(currentUrl)

  if (isActive) {
    // Site is active, apply fonts
    console.log("Site is active, applying fonts")
    injectFontStyles()
    await initializeFontVariable()

    if (document.body) {
      await getAllElementsWithFontFamily(document.body)
      startObserving()
    }
  } else {
    // Site is not active, remove fonts
    console.log("Site is not active, removing fonts")
    stopObserving()
    removeFontStyles()
  }
}

function startObserving() {
  if (observer) {
    // If already observing, disconnect first to avoid multiple observers
    stopObserving()
  }

  observer = new MutationObserver(async (mutations: MutationRecord[]) => {
    for (const mutation of mutations) {
      if (mutation.type === "childList") {
        for (const node of mutation.addedNodes) {
          if (node instanceof HTMLElement) {
            getAllElementsWithFontFamily(node)
          }
        }
      }
      // else if (
      //   mutation.type === "characterData" &&
      //   mutation.target.parentElement instanceof HTMLElement
      // ) {
      //   getAllElementsWithFontFamily(mutation.target.parentElement)
      // }
      // else if (mutation.target instanceof HTMLElement) {
      //   // For input/textarea values and other element changes
      //   getAllElementsWithFontFamily(mutation.target)
      // }
    }
  })

  if (document.body) {
    observer.observe(document.body, {
      subtree: true,
      childList: true
    })
    console.log("Started observing DOM mutations")
  }
}

function stopObserving() {
  if (observer) {
    observer.disconnect()
    observer = null
    console.log("Stopped observing DOM mutations")
  }
}

function updateFontVariable(fontName: string) {
  if (!fontName) return

  // Check if the style element already exists
  let styleElement = document.getElementById("fontara-dynamic-font")

  // If not, create it
  if (!styleElement) {
    styleElement = document.createElement("style")
    styleElement.id = "fontara-dynamic-font"
    document.head.appendChild(styleElement)
  }

  // Update the CSS variable definition
  styleElement.textContent = `
    :root {
      --fontara-font: "${fontName}";
    }
  `

  console.log(`Font updated to: ${fontName}`)
}

async function initializeFontVariable() {
  const selectedFont = await storage.get("selectedFont")
  if (selectedFont) {
    updateFontVariable(selectedFont)
  }
}

// Initial setup when content script loads
if (document.body) {
  applyFontsIfActive()
}

// Watch for storage changes
storage.watch({
  selectedFont: (change) => {
    updateFontVariable(change.newValue)
  },
  isExtensionEnabled: async (change) => {
    console.log("isExtensionEnabled changed:", change.newValue)
    applyFontsIfActive()
  },
  websiteList: async (change) => {
    console.log("websiteList changed:", change.newValue)
    applyFontsIfActive()
  }
  // customFontList: async (change) => {
  //   console.log("customFontList changed:", change.newValue)
  // }
})

================
File: src/hooks/use-toast.ts
================
import * as React from "react"

import type { ToastActionElement, ToastProps } from "~src/components/ui/Toast"

const TOAST_LIMIT = 1
const TOAST_REMOVE_DELAY = 1000000

type ToasterToast = ToastProps & {
  id: string
  title?: React.ReactNode
  description?: React.ReactNode
  action?: ToastActionElement
}

const actionTypes = {
  ADD_TOAST: "ADD_TOAST",
  UPDATE_TOAST: "UPDATE_TOAST",
  DISMISS_TOAST: "DISMISS_TOAST",
  REMOVE_TOAST: "REMOVE_TOAST"
} as const

let count = 0

function genId() {
  count = (count + 1) % Number.MAX_VALUE
  return count.toString()
}

type ActionType = typeof actionTypes

type Action =
  | {
      type: ActionType["ADD_TOAST"]
      toast: ToasterToast
    }
  | {
      type: ActionType["UPDATE_TOAST"]
      toast: Partial<ToasterToast>
    }
  | {
      type: ActionType["DISMISS_TOAST"]
      toastId?: ToasterToast["id"]
    }
  | {
      type: ActionType["REMOVE_TOAST"]
      toastId?: ToasterToast["id"]
    }

interface State {
  toasts: ToasterToast[]
}

const toastTimeouts = new Map<string, ReturnType<typeof setTimeout>>()

const addToRemoveQueue = (toastId: string) => {
  if (toastTimeouts.has(toastId)) {
    return
  }

  const timeout = setTimeout(() => {
    toastTimeouts.delete(toastId)
    dispatch({
      type: "REMOVE_TOAST",
      toastId: toastId
    })
  }, TOAST_REMOVE_DELAY)

  toastTimeouts.set(toastId, timeout)
}

export const reducer = (state: State, action: Action): State => {
  switch (action.type) {
    case "ADD_TOAST":
      return {
        ...state,
        toasts: [action.toast, ...state.toasts].slice(0, TOAST_LIMIT)
      }

    case "UPDATE_TOAST":
      return {
        ...state,
        toasts: state.toasts.map((t) =>
          t.id === action.toast.id ? { ...t, ...action.toast } : t
        )
      }

    case "DISMISS_TOAST": {
      const { toastId } = action

      if (toastId) {
        addToRemoveQueue(toastId)
      } else {
        state.toasts.forEach((toast) => {
          addToRemoveQueue(toast.id)
        })
      }

      return {
        ...state,
        toasts: state.toasts.map((t) =>
          t.id === toastId || toastId === undefined
            ? {
                ...t,
                open: false
              }
            : t
        )
      }
    }

    case "REMOVE_TOAST":
      if (action.toastId === undefined) {
        return {
          ...state,
          toasts: []
        }
      }
      return {
        ...state,
        toasts: state.toasts.filter((t) => t.id !== action.toastId)
      }
  }
}

const listeners: Array<(state: State) => void> = []

let memoryState: State = { toasts: [] }

function dispatch(action: Action) {
  memoryState = reducer(memoryState, action)
  listeners.forEach((listener) => {
    listener(memoryState)
  })
}

type Toast = Omit<ToasterToast, "id">

function toast({ ...props }: Toast) {
  const id = genId()

  const update = (props: ToasterToast) =>
    dispatch({
      type: "UPDATE_TOAST",
      toast: { ...props, id }
    })
  const dismiss = () => dispatch({ type: "DISMISS_TOAST", toastId: id })

  dispatch({
    type: "ADD_TOAST",
    toast: {
      ...props,
      id,
      open: true,
      onOpenChange: (open) => {
        if (!open) dismiss()
      }
    }
  })

  return {
    id: id,
    dismiss,
    update
  }
}

function useToast() {
  const [state, setState] = React.useState<State>(memoryState)

  React.useEffect(() => {
    listeners.push(setState)
    return () => {
      const index = listeners.indexOf(setState)
      if (index > -1) {
        listeners.splice(index, 1)
      }
    }
  }, [state])

  return {
    ...state,
    toast,
    dismiss: (toastId?: string) => dispatch({ type: "DISMISS_TOAST", toastId })
  }
}

export { useToast, toast }

================
File: src/lib/constants.ts
================
import { popularWebsites } from "./popularWebsites"

export const STORAGE_KEYS = {
  EXTENSION_ENABLED: "isExtensionEnabled",
  SELECTED_FONT: "selectedFont",
  WEBSITE_LIST: "websiteList"
}

export const defaultFonts = [
  {
    value: "Vazirmatn-Fontara",
    name: "وزیر",
    author: "صابر راستی کردار"
  },
  {
    value: "Samim-Fontara",
    name: "صمیم",
    author: "صابر راستی کردار"
  },
  {
    value: "Shabnam-Fontara",
    name: "شبنم",
    author: "صابر راستی کردار"
  },
  {
    value: "Sahel-Fontara",
    name: "ساحل",
    author: "صابر راستی کردار"
  },
  {
    value: "Parastoo-Fontara",
    name: "پرستو",
    author: "صابر راستی کردار"
  },
  {
    value: "Gandom-Fontara",
    name: "گندم",
    author: "صابر راستی کردار"
  },
  {
    value: "Tanha-Fontara",
    name: "تنها",
    author: "صابر راستی کردار"
  },
  {
    value: "Nahid-Fontara",
    name: "ناهید",
    author: "صابر راستی کردار"
  },
  {
    value: "Azarmehr-Fontara",
    name: "آذرمهر",
    author: "امین عابدی"
  },
  {
    value: "Mikhak-Fontara",
    name: "میخک",
    author: "امین عابدی"
  },
  {
    value: "Estedad-Fontara",
    name: "استعداد",
    author: "امین عابدی"
  },

  {
    value: "Behdad-Fontara",
    name: "بهداد",
    author: "صالح سوزنچی"
  },
  {
    value: "Nika-Fontara",
    name: "نیکا",
    author: "صالح سوزنچی"
  },
  {
    value: "Ganjname-Fontara",
    name: "گنج نامه",
    author: "صالح سوزنچی"
  },
  {
    value: "Shahab-Fontara",
    name: "شهاب",
    author: "صالح سوزنچی"
  }
]

export const ICON_PATHS = {
  default: {
    "16": "../../assets/icon-16.png",
    "32": "../../assets/icon-32.png",
    "48": "../../assets/icon-48.png"
  },
  active: {
    "16": "../../assets/icon-active-16.png",
    "32": "../../assets/icon-active-32.png",
    "48": "../../assets/icon-active-48.png"
  }
}

export const DEFAULT_VALUES = {
  EXTENSION_ENABLED: true,
  SELECTED_FONT: "Vazirmatn-Fontara",
  WEBSITE_LIST: popularWebsites.map((website) => ({
    ...website,
    isActive: true
  }))
}

export const URLS = {
  WELCOME_PAGE: "https://mimalef70.github.io/fontara",
  CHANGELOG: "https://mimalef70.github.io/fontara#changelogs"
}

================
File: src/lib/popularWebsites.ts
================
import chatgpt from "url:~assets/logos/chatgpt-active.png"
import crisp from "url:~assets/logos/crisp-active.png"
import dropbox from "url:~assets/logos/dropbox-active.png"
import duckduckgo from "url:~assets/logos/duckduckgo-active.png"
import facebook from "url:~assets/logos/facebook-active.png"
import feedly from "url:~assets/logos/feedly-active.png"
import getpocket from "url:~assets/logos/getpocket-active.png"
import github from "url:~assets/logos/github-active.png"
import gmail from "url:~assets/logos/gmail-active.png"
import goodreads from "url:~assets/logos/goodreads-active.png"
import google from "url:~assets/logos/google-active.png"
import inoreader from "url:~assets/logos/inoreader-active.png"
import instagram from "url:~assets/logos/instagram-active.png"
import linkedin from "url:~assets/logos/linkedin-active.png"
import medium from "url:~assets/logos/medium-active.png"
import messagesandroid from "url:~assets/logos/messagesandroid-active.png"
import slack from "url:~assets/logos/slack-active.png"
import telegram from "url:~assets/logos/telegram-active.png"
import trello from "url:~assets/logos/trello-active.png"
import twitter from "url:~assets/logos/twitter-active.png"
import virgool from "url:~assets/logos/virgool-active.png"
import whatsapp from "url:~assets/logos/whatsapp-active.png"
import wikipedia from "url:~assets/logos/wikipedia-active.png"
import wordpress from "url:~assets/logos/wordpress-active.png"
import youtube from "url:~assets/logos/youtube-active.png"

import type { WebsiteItem } from "./types"

export const popularWebsites: WebsiteItem[] = [
  {
    url: "https://app.crisp.chat",
    regex: "^https://app\\.crisp\\.chat/.*$",
    icon: crisp,
    pattern: "https://app.crisp.chat/*",
    siteName: "Crisp"
  },
  {
    url: "https://www.dropbox.com",
    regex: "^https://www\\.[^/]*dropbox\\.com/.*$",
    icon: dropbox,
    pattern: "https://www.*dropbox.com/*",
    siteName: "Dropbox"
  },
  {
    url: "https://duckduckgo.com",
    regex: "^https://duckduckgo\\.com/.*$",
    icon: duckduckgo,
    pattern: "https://duckduckgo.com/*",
    siteName: "DuckDuckGo"
  },
  {
    url: "https://www.facebook.com",
    regex: "^https://www\\.facebook\\.com/.*$",
    icon: facebook,
    pattern: "https://www.facebook.com/*",
    siteName: "Facebook"
  },
  {
    url: "https://chatgpt.com",
    regex: "^https://chatgpt\\.com/.*$",
    icon: chatgpt,
    pattern: "https://chatgpt.com/*",
    siteName: "ChatGPT"
  },
  {
    url: "https://getpocket.com",
    regex: "^https://getpocket\\.com/.*$",
    icon: getpocket,
    pattern: "https://getpocket.com/*",
    siteName: "Pocket"
  },
  {
    url: "https://github.com",
    regex: "^https://github\\.com/.*$",
    icon: github,
    pattern: "https://github.com/*",
    siteName: "GitHub"
  },
  {
    url: "https://mail.google.com",
    regex: "^https://mail\\.google\\.com/.*$",
    icon: gmail,
    pattern: "https://mail.google.com/*",
    siteName: "Gmail"
  },
  {
    url: "https://www.goodreads.com",
    regex: "^https://www\\.goodreads\\.com/.*$",
    icon: goodreads,
    pattern: "https://www.goodreads.com/*",
    siteName: "Goodreads"
  },
  {
    url: "https://www.google.com",
    regex: "^https://www\\.google\\.com/.*$",
    icon: google,
    pattern: "https://www.google.com/*",
    siteName: "Google"
  },
  {
    url: "https://www.inoreader.com",
    regex: "^https://www\\.inoreader\\.com/.*$",
    icon: inoreader,
    pattern: "https://www.inoreader.com/*",
    siteName: "Inoreader"
  },
  {
    url: "https://www.instagram.com",
    regex: "^https://www\\.instagram\\.com/.*$",
    icon: instagram,
    pattern: "https://www.instagram.com/*",
    siteName: "Instagram"
  },
  {
    url: "https://www.linkedin.com",
    regex: "^https://[^/]*linkedin\\.com/.*$",
    icon: linkedin,
    pattern: "https://*linkedin.com/*",
    siteName: "LinkedIn"
  },
  {
    url: "https://medium.com",
    regex: "^https://medium\\.com/.*$",
    icon: medium,
    pattern: "https://medium.com/*",
    siteName: "Medium"
  },
  {
    url: "https://messages.google.com",
    regex: "^https://messages\\.google\\.com/.*$",
    icon: messagesandroid,
    pattern: "https://messages.google.com/*",
    siteName: "Messages"
  },
  {
    url: "https://slack.com",
    regex: "^https://slack\\.com/.*$",
    icon: slack,
    pattern: "https://slack.com/*",
    siteName: "Slack"
  },
  {
    url: "https://web.telegram.org",
    regex: "^https://web\\.telegram\\.org/.*$",
    icon: telegram,
    pattern: "https://web.telegram.org/*",
    siteName: "Telegram"
  },
  {
    url: "https://trello.com",
    regex: "^https://trello\\.com/.*$",
    icon: trello,
    pattern: "https://trello.com/*",
    siteName: "Trello"
  },
  {
    url: "https://x.com",
    regex: "^https://x\\.com/.*$",
    icon: twitter,
    pattern: "https://x.com/*",
    siteName: "Twitter"
  },
  {
    url: "https://virgool.io",
    regex: "^https://virgool\\.io/.*$",
    icon: virgool,
    pattern: "https://virgool.io/*",
    siteName: "Virgool"
  },
  {
    url: "https://web.whatsapp.com",
    regex: "^https://web\\.whatsapp\\.com/.*$",
    icon: whatsapp,
    pattern: "https://web.whatsapp.com/*",
    siteName: "WhatsApp"
  },
  {
    url: "https://www.wikipedia.org",
    regex: "^https://[^/]*\\.wikipedia\\.org/.*$",
    icon: wikipedia,
    pattern: "https://*.wikipedia.org/*",
    siteName: "Wikipedia"
  },
  {
    url: "https://wordpress.org",
    regex: "^https://[^/]*\\.wordpress\\.org/.*$",
    icon: wordpress,
    pattern: "https://*.wordpress.org/*",
    siteName: "WordPress"
  },
  {
    url: "https://www.youtube.com",
    regex: "^https://www\\.youtube\\.com/.*$",
    icon: youtube,
    pattern: "https://www.youtube.com/*",
    siteName: "YouTube"
  },
  {
    url: "https://feedly.com",
    regex: "^https://feedly\\.com/.*$",
    icon: feedly,
    pattern: "https://feedly.com/*",
    siteName: "Feedly"
  }
]

================
File: src/lib/types.ts
================
export interface WebsiteItem {
  url: string
  regex: string
  icon?: string
  pattern?: string
  isActive?: boolean
  siteName?: string
}

export interface CustomFont {
  value: string
  name: string
  type: string
  fileHash: string
  originalFileName?: string
}

================
File: src/lib/utils.ts
================
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

import { Storage } from "@plasmohq/storage"

import type { WebsiteItem } from "./types"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

export async function isUrlActive(currentUrl: string): Promise<boolean> {
  const storage = new Storage()

  const isExtensionEnabled = await storage.get("isExtensionEnabled")
  const websiteList = await storage.get("websiteList")

  if ((isExtensionEnabled as any) === false) return false
  if (!websiteList) return false

  const websites: WebsiteItem[] =
    typeof websiteList === "string"
      ? JSON.parse(websiteList)
      : (websiteList as unknown as WebsiteItem[])

  for (const website of websites) {
    const regex = new RegExp(website.regex, "i")
    // Test if current URL matches the pattern
    if (regex.test(currentUrl.trim())) {
      return website.isActive
    }
  }

  return false
}

// async function isUrlInPatternList(
//   currentUrl: string,
//   activeUrls: any
// ): Promise<boolean> {
//   // If no patterns are stored or the list is empty, return false
//   if (!activeUrls || !Array.isArray(activeUrls) || activeUrls.length === 0) {
//     return false
//   }

//   // Normalize the current URL
//   const normalizedUrl = currentUrl.trim()

//   // Check each pattern for a match
//   for (const pattern of activeUrls) {
//     try {
//       // Skip invalid patterns
//       if (!pattern || typeof (pattern as any).regex !== "string") {
//         continue
//       }

//       const patternString = (pattern as any).regex

//       // Convert the wildcard pattern to a proper regex pattern
//       // Escape all special regex characters except asterisk
//       const escaped = patternString.replace(/[.+^${}()|[\]\\]/g, "\\$&")

//       // Replace wildcards with regex equivalent
//       const regexString = `^${escaped.replace(/\*/g, ".*")}$`

//       // Create case-insensitive regex for more flexible matching
//       const regex = new RegExp(regexString, "i")

//       // Test if current URL matches the pattern
//       if (regex.test(normalizedUrl)) {
//         return true
//       }
//     } catch (error) {
//       // Log error but continue checking other patterns
//       console.error(`Error matching pattern: ${JSON.stringify(pattern)}`, error)
//     }
//   }

//   return false
// }

================
File: src/store/fontStore.ts
================
// store/fontStore.ts
import { Storage } from "@plasmohq/storage"

import type { FontState, UrlItem } from "~src/utils/types"

const storage = new Storage()

//? initialize from Storage
export const initializeState = async (): Promise<void> => {
  try {
    const storedFont = await storage.get<string>("selectedFont")
    const storedActivePopularUrls =
      await storage.get<UrlItem[]>("popularActiveUrls")
    const storedActiveCustomUrls =
      await storage.get<UrlItem[]>("customActiveUrls")
    const storedExtensionState =
      await storage.get<boolean>("isExtensionEnabled")
    state.currentFont = storedFont || "Estedad"
    state.activePopularUrls = storedActivePopularUrls
      ? storedActivePopularUrls
          .filter((item) => item.isActive)
          .map((item) => item.url)
      : ["*://*/*"]
    state.activeCustomUrls = storedActiveCustomUrls
      ? storedActiveCustomUrls
          .filter((item) => item.isActive)
          .map((item) => item.url)
      : []
    state.isExtensionEnabled = storedExtensionState || true
  } catch (error) {
    console.error("Error initializing state:", error)
  }
}

export const state: FontState = {
  currentFont: "Estedad",
  activePopularUrls: [],
  activeCustomUrls: [],
  isExtensionEnabled: true
}

export const getState = () => state

export const setCurrentFont = (font: string) => {
  state.currentFont = font
}

export const setActivePopularUrls = (urls: string[]) => {
  state.activePopularUrls = urls
}

export const setActiveCustomUrls = (urls: string[]) => {
  state.activeCustomUrls = urls
}

export const setExtensionEnabled = (enabled: boolean) => {
  state.isExtensionEnabled = enabled
}

================
File: src/utils/constants.ts
================
export const excludedTags = [
  "script",
  "style",
  "img",
  "svg",
  "path",
  "circle",
  "rect",
  "polygon",
  "canvas",
  "video",
  "audio"
]

export const iconClasses = [
  "fa",
  "fas",
  "far",
  "fal",
  "fad",
  "fab",
  "material-icons",
  "material-icons-outlined",
  "material-icons-round",
  "material-icons-sharp",
  "glyphicon",
  "icon",
  "iconfont",
  "mui-icon",
  "dashicons",
  "wp-menu-image"
]

================
File: src/utils/function.ts
================
import { Storage } from "@plasmohq/storage"

// import { rootStyle } from "~src/contents/plasmo"
import { excludedTags, iconClasses } from "~src/utils/constants"
import type { UrlItem } from "~src/utils/types"
import { isCurrentUrlMatched } from "~src/utils/utils"

import {
  getState,
  initializeState,
  setActiveCustomUrls,
  setActivePopularUrls,
  setCurrentFont,
  setExtensionEnabled
} from "../store/fontStore"
import { localFonts } from "../utils/fonts"

const storage = new Storage()

export async function shouldApplyFonts(): Promise<boolean> {
  const state = getState()
  if (!state.isExtensionEnabled) {
    return false
  }

  const storedPopularUrls = await storage.get<UrlItem[]>("popularActiveUrls")
  const storedCustomUrls = await storage.get<UrlItem[]>("customActiveUrls")

  // Update active URLs arrays with latest data
  const popularUrls = storedPopularUrls
    ? storedPopularUrls.filter((item) => item.isActive).map((item) => item.url)
    : ["*://*/*"]
  setActivePopularUrls(popularUrls)

  const customUrls = storedCustomUrls
    ? storedCustomUrls.filter((item) => item.isActive).map((item) => item.url)
    : []
  setActiveCustomUrls(customUrls)

  return isCurrentUrlMatched(popularUrls) || isCurrentUrlMatched(customUrls)
}

export async function handleInitialSetup(): Promise<void> {
  try {
    setActivePopularUrls(["*://*/*"])
    setActiveCustomUrls([])

    // Double check our values were set
    const verifyFont = await storage.get("selectedFont")
    const verifyUrls = await storage.get("popularActiveUrls")

    if (!verifyFont || !verifyUrls) {
      throw new Error("Failed to set initial values")
    }
  } catch (error) {}
}

export function applyFontToAllElements(): void {
  if (document.body) {
    const state = getState()

    const computedBodyStyle = window.getComputedStyle(document.body)
    let bodyFontFamily = computedBodyStyle.fontFamily

    // Clean up any previous instances of our fonts AND the current font
    const customFonts = [
      ...Object.keys(localFonts)
      // ...Object.keys(googleFonts)
    ]
    customFonts.forEach((font) => {
      bodyFontFamily = bodyFontFamily.replace(
        new RegExp(`${font},?\\s*`, "i"),
        ""
      )
    })
    // Also remove the current font name if it exists
    bodyFontFamily = bodyFontFamily.replace(
      new RegExp(`${state.currentFont},?\\s*`, "i"),
      ""
    )

    // Apply to body with CSS variable first, then original fonts as fallback
    document.body.style.setProperty(
      "font-family",
      bodyFontFamily.trim()
        ? `var(--fontara-font), ${bodyFontFamily.trim()} !important`
        : "var(--fontara-font) !important"
    )

    // Process all elements
    getAllElementsWithFontFamily(document.body)
  }
}

export function getAllElementsWithFontFamily(rootNode: HTMLElement): void {
  const state = getState()

  const processNode = (node: HTMLElement) => {
    if (excludedTags.includes(node.tagName.toLowerCase())) {
      return
    }

    const isIcon = iconClasses.some(
      (className) =>
        node.classList.contains(className) ||
        node.closest(`.${className}`) !== null
    )

    const computedStyle = window.getComputedStyle(node)
    let fontFamily = computedStyle.fontFamily

    const isIconFont =
      fontFamily.toLowerCase().includes("fontawesome") ||
      fontFamily.toLowerCase().includes("material") ||
      fontFamily.toLowerCase().includes("icon") ||
      fontFamily.toLowerCase().includes("glyphicon")

    if (!isIcon && !isIconFont) {
      // Clean up any previous instances of our fonts AND the current font
      const customFonts = [
        ...Object.keys(localFonts)
        // ...Object.keys(googleFonts)
      ]

      customFonts.forEach((font) => {
        fontFamily = fontFamily.replace(new RegExp(`${font},?\\s*`, "i"), "")
      })

      // Also remove the current font name if it exists
      fontFamily = fontFamily.replace(
        new RegExp(`${state.currentFont},?\\s*`, "i"),
        ""
      )

      // Set font-family with CSS variable first, then original fonts as fallback
      node.style.setProperty(
        "font-family",
        fontFamily.trim()
          ? `var(--fontara-font), ${fontFamily.trim()} !important`
          : "var(--fontara-font) !important"
      )
    }

    // Handle Shadow DOM
    if (node.shadowRoot) {
      const shadowWalker = document.createTreeWalker(
        node.shadowRoot,
        NodeFilter.SHOW_ELEMENT
      )
      let shadowNode = shadowWalker.nextNode()
      while (shadowNode) {
        if (shadowNode instanceof HTMLElement) {
          processNode(shadowNode)
        }
        shadowNode = shadowWalker.nextNode()
      }
    }

    // Handle iframes
    if (node instanceof HTMLIFrameElement) {
      try {
        const iframeDoc = node.contentDocument || node.contentWindow?.document
        if (iframeDoc?.body) {
          const iframeWalker = document.createTreeWalker(
            iframeDoc.body,
            NodeFilter.SHOW_ELEMENT
          )
          let iframeNode = iframeWalker.nextNode()
          while (iframeNode) {
            if (iframeNode instanceof HTMLElement) {
              processNode(iframeNode)
            }
            iframeNode = iframeWalker.nextNode()
          }
        }
      } catch (e) {
        // Handle cross-origin iframe errors silently
      }
    }
  }

  if (rootNode) {
    const walker = document.createTreeWalker(rootNode, NodeFilter.SHOW_ELEMENT)
    let node = walker.nextNode()
    while (node) {
      if (node instanceof HTMLElement) {
        processNode(node)
      }
      node = walker.nextNode()
    }
  }
}

export function updateFont(fontName: string): void {
  setCurrentFont(fontName)
  loadFont(fontName).then(() => {
    updateRootVariable(fontName)
    applyFontToAllElements()
  })
}

export function resetFontToDefault(): void {
  if (document.body) {
    // Remove the CSS variable definition
    // rootStyle.textContent = ""

    const resetElementStyles = (node: HTMLElement) => {
      // Reset font family
      node.style.removeProperty("font-family")
      if (node.style.length === 0) {
        node.removeAttribute("style")
      }

      // Handle Shadow DOM
      if (node.shadowRoot) {
        const shadowElements = node.shadowRoot.querySelectorAll("*")
        shadowElements.forEach((element) => {
          if (element instanceof HTMLElement) {
            element.style.removeProperty("font-family")
            if (element.style.length === 0) {
              element.removeAttribute("style")
            }
          }
        })
      }

      // Handle iframes
      if (node instanceof HTMLIFrameElement) {
        try {
          const iframeDoc = node.contentDocument || node.contentWindow?.document
          if (iframeDoc?.body) {
            resetElementStyles(iframeDoc.body)
          }
        } catch (e) {
          // Handle cross-origin iframe errors silently
        }
      }
    }

    // Reset body
    resetElementStyles(document.body)

    // Reset all elements in main document
    const elements = document.querySelectorAll("*")
    elements.forEach((element) => {
      if (element instanceof HTMLElement) {
        resetElementStyles(element)
      }
    })
  }
}

export async function initializeFonts(): Promise<void> {
  if (!document.body) return

  const shouldApply = await shouldApplyFonts()

  if (shouldApply) {
    const storedFont = await storage.get<string>("selectedFont")
    const fontName = storedFont || "Estedad"
    setCurrentFont(fontName)
    await loadFont(fontName)
    updateRootVariable(fontName)
    applyFontToAllElements()
  } else {
    resetFontToDefault()
  }
}

export async function initialize(): Promise<void> {
  await initializeState()
  await handleInitialSetup()

  const shouldApply = await shouldApplyFonts()

  if (shouldApply && document.body) {
    const storedFont = await storage.get<string>("selectedFont")
    const fontName = storedFont || "Estedad"
    setCurrentFont(fontName)
    await loadFont(fontName)
    updateRootVariable(fontName)
    applyFontToAllElements()
  }
}

export function updateRootVariable(fontName: string): void {
  // rootStyle.textContent = `
  //     :root {
  //       --fontara-font: "${fontName}";
  //     }
  //   `
}

export async function loadFont(fontName: string): Promise<void> {
  if (fontName in localFonts) {
    const style = document.createElement("style")
    style.id = `${fontName}-style`
    style.textContent = `
          @font-face {
            font-family: "${fontName}";
            src: url(${localFonts[fontName]}) format('woff2');
            font-weight: 100 1000;
            font-display: fallback;
          }
        `
    document.head.appendChild(style)
  } else {
    try {
      const result = await new Promise<{ [key: string]: any }>((resolve) => {
        chrome.storage.local.get(`font_${fontName}`, resolve)
      })
      //  else if (fontName in googleFonts) {
      //   const link = document.createElement("link")
      //   link.href = googleFonts[fontName]
      //   link.rel = "stylesheet"
      //   document.head.appendChild(link)
      // }

      const fontData = result[`font_${fontName}`]
      if (fontData) {
        const style = document.createElement("style")
        style.id = `custom-${fontName}-style`
        style.textContent = `
              @font-face {
                font-family: "${fontName}";
                src: url(data:font/${fontData.type};base64,${fontData.data});
                font-display: fallback;
              }
            `
        document.head.appendChild(style)
      }
    } catch (error) {
      // Handle error
    }
  }
}

export { setActivePopularUrls, setActiveCustomUrls, setExtensionEnabled }

================
File: src/utils/types.ts
================
export interface FontRecord {
  [key: string]: string
}

export interface UrlItem {
  id?: string
  src?: string
  isActive: boolean
  url: string
}

export interface MessageResponse {
  success: boolean
  error?: string
}

export interface FontUpdateMessage {
  action: "updateFont"
  fontName: string
}

export interface PopularUrlsMessage {
  action: "updatePopularActiveUrls"
  popularActiveUrls: UrlItem[]
}

export interface CustomUrlsMessage {
  action: "updateCustomUrlStatus"
  data: UrlItem[]
}

export interface ActiveStatusMessage {
  action: "setActiveStatus"
  isActive: boolean
}

export interface ToogleStatus {
  action: "toggle"
  isExtensionEnabled: boolean
}

export interface RefreshMessage {
  action: "refreshFonts"
}

export type BrowserMessage =
  | FontUpdateMessage
  | PopularUrlsMessage
  | CustomUrlsMessage
  | ActiveStatusMessage
  | ToogleStatus
  | RefreshMessage

export interface BoxItem {
  id?: string
  src?: string
  isActive: boolean
  url: string
}

export interface FontState {
  currentFont: string
  activePopularUrls: string[]
  activeCustomUrls: string[]
  isExtensionEnabled: boolean
}
export interface CustomFont {
  value: string
  name: string
  style: string
  type: string
  fileHash?: string
  originalFileName?: string
}

export interface FontData {
  value: string
  name: string
  data: string
  type: string
  // fileHash: string
  originalFileName: string
}

================
File: src/utils/utils.ts
================
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

declare const chrome: any
declare const browser: any
export const browserAPI: typeof chrome =
  typeof browser !== "undefined" ? browser : chrome

export function patternToRegex(pattern: string): RegExp {
  const escaped = pattern.replace(/[.+^${}()|[\]\\]/g, "\\$&")
  const regexString = `^${escaped.replace(/\*/g, ".*").replace(/\/$/, "")}(\\/[^\\/]+)?$`
  return new RegExp(regexString, "i")
}

export function isCurrentUrlMatched(patterns: string[]): boolean {
  const currentUrl = window.location.href
  return patterns.some((pattern) => {
    const regex = patternToRegex(pattern)
    return regex.test(currentUrl)
  })
}

export function urlPatternToRegex(pattern: string): RegExp {
  return new RegExp(
    "^" + pattern.replace(/\*/g, ".*").replace(/\//g, "\\/") + "$"
  )
}

================
File: src/options.html
================
<!DOCTYPE html>
<html>

<head>
    <title>انتخاب فونت دلخواه</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- change this to the icon of the extension -->
    <link rel="icon" type="image/x-icon" href="../assets/icon-32.png">
</head>

<body></body>

</html>

================
File: src/options.tsx
================
import React, { useState } from "react"
import logo from "url:~assets/newlogo.svg"

import { Storage } from "@plasmohq/storage"

import "./style.css"
import "./fonts.css"

import { useStorage } from "@plasmohq/storage/hook"

import { ToastProvider } from "~src/components/ui/Toast"
import { Toaster } from "~src/components/ui/toaster"
import { useToast } from "~src/hooks/use-toast"
import type { CustomFont, FontData } from "~src/utils/types"
import { browserAPI } from "~src/utils/utils"

function OptionsPage() {
  const [customFontList, setCustomFontList] = useStorage(
    {
      key: "customFontList",
      instance: new Storage({
        area: "local"
      })
    },
    []
  )

  const fontUtils = {
    generateFileHash: async (file) => {
      const arrayBuffer = await file.arrayBuffer()
      const hashBuffer = await crypto.subtle.digest("SHA-256", arrayBuffer)
      const hashArray = Array.from(new Uint8Array(hashBuffer))
      return hashArray.map((b) => b.toString(16).padStart(2, "0")).join("")
    },
    isFileContentDuplicate: async (fileHash: string) => {
      customFontList.forEach((customFont: CustomFont) => {
        console.log(customFont.fileHash === fileHash)
        if (customFont.fileHash === fileHash) return true
      })
      return false
    },
    convertToBase64: (file: File): Promise<string> => {
      return new Promise((resolve, reject) => {
        const reader = new FileReader()
        reader.onload = () => {
          if (reader.result && typeof reader.result === "string") {
            // resolve(reader.result.split(",")[1])
            resolve(reader.result)
          } else {
            reject(new Error("Failed to read file"))
          }
        }
        reader.onerror = () => reject(reader.error)
        reader.readAsDataURL(file)
      })
    }
  }

  const fileInputRef = React.useRef<HTMLInputElement>(null)
  const [isLoading, setIsLoading] = useState(false)
  const [selectedFile, setSelectedFile] = useState(null)
  const [fontName, setFontName] = useState("")
  const { toast } = useToast()

  const handleFileChange = async (event) => {
    const file = event.target.files?.[0]
    if (!file) return

    const validTypes = [".ttf", ".woff", ".woff2", ".otf"]
    const extension = file.name
      .substring(file.name.lastIndexOf("."))
      .toLowerCase()

    if (!validTypes.includes(extension)) {
      toast({
        title: "لطفا یک فایل فونت معتبر (ttf, woff, woff2, otf) انتخاب کنید"
      })
      return
    }

    if (file.size > 2 * 1024 * 1024) {
      toast({ title: "حجم فایل فونت نباید بیشتر از 2 مگابایت باشد" })
      return
    }

    // const fileHash = await fontUtils.generateFileHash(file)
    // const isDuplicate = await fontUtils.isFileContentDuplicate(fileHash)

    // if (isDuplicate) {
    //   toast({ title: "این فایل فونت قبلاً آپلود شده است" })
    //   return
    // }

    setSelectedFile(file)
  }

  const handleSaveFont = async () => {
    if (!selectedFile || !fontName) {
      toast({ title: "فیلدهای خالی را پر کنید" })
      return
    }

    setIsLoading(true)

    try {
      const isDuplicateName = customFontList.some((font) => {
        return (
          (font.name.toLowerCase().trim() || "") ===
          fontName.toLowerCase().trim()
        )
      })

      if (isDuplicateName) {
        throw new Error("نام فونت تکراری است")
      }

      // Process and save the font
      // const fileHash = await fontUtils.generateFileHash(selectedFile)
      const base64Data = await fontUtils.convertToBase64(selectedFile)
      const extension = selectedFile.name.substring(
        selectedFile.name.lastIndexOf(".") + 1
      )

      const suffix = "-Fontara"
      let value

      // Generate random prefix and check if it exists
      do {
        const chars =
          "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
        let prefix = ""
        for (let i = 0; i < 6; i++) {
          prefix += chars[Math.floor(Math.random() * chars.length)]
        }
        value = prefix + suffix
      } while (customFontList.some((font) => font.value === value))

      const fontData: FontData = {
        value: value,
        name: fontName,
        data: base64Data,
        // fileHash: fileHash,
        type: extension,
        originalFileName: selectedFile.name
      }

      const updatedFonts = [...customFontList, fontData]
      setCustomFontList(updatedFonts)

      toast({ title: "فونت با موفقیت اضافه شد" })

      // Reset form
      setSelectedFile(null)
      setFontName("")
      if (fileInputRef.current) {
        fileInputRef.current.value = ""
      }
    } catch (error) {
      toast({
        title: error instanceof Error ? error.message : "خطا در پردازش فونت"
      })
    } finally {
      setIsLoading(false)
    }
  }

  const handleDeleteFont = async (fontValue: string) => {
    const updatedFonts = customFontList.filter(
      (font) => font.value !== fontValue
    )
    setCustomFontList(updatedFonts)
    toast({ title: "فونت با موفقیت حذف شد" })
  }

  return (
    <ToastProvider>
      <div className="p-4 max-w-xl mx-auto font-estedad">
        <div className="bg-white rounded shadow p-6">
          <div className="flex justify-between items-center mb-4">
            <img alt="" src={logo} className="w-1/3" />
            <h2 className="text-xl font-bold text-right ">
              افزودن فونت دلخواه
            </h2>
          </div>
          <div className="space-y-4">
            <div>
              <label className="block text-right mb-2">انتخاب فونت</label>
              <input
                ref={fileInputRef}
                type="file"
                onChange={handleFileChange}
                accept=".ttf,.woff,.woff2,.otf"
                className="w-full p-2 border rounded"
                disabled={isLoading}
              />
              <p className="text-sm text-gray-500 text-right mt-1">
                فرمت‌های مجاز: ttf, woff, woff2, otf (حداکثر 2 مگابایت)
              </p>
            </div>

            <div>
              <label className="block text-right mb-2">نام فونت</label>
              <input
                type="text"
                value={fontName}
                onChange={(e) => setFontName(e.target.value)}
                placeholder="نام فونت را وارد کنید"
                className="w-full p-2 border rounded"
                disabled={isLoading}
                dir="rtl"
              />
            </div>

            <button
              onClick={handleSaveFont}
              className="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600 disabled:bg-blue-300"
              disabled={isLoading}>
              {isLoading ? "در حال افزودن..." : "افزودن فونت"}
            </button>

            {customFontList.length > 0 && (
              <div className="mt-6">
                <h3 className="text-lg font-semibold text-right mb-2">
                  فونت‌های اضافه شده
                </h3>
                <div className="space-y-2">
                  {customFontList.map((font: FontData) => (
                    <div
                      key={font.value}
                      className="flex flex-col p-2 border rounded">
                      <div className="flex justify-between items-center w-full mb-1">
                        <button
                          onClick={() => handleDeleteFont(font.value)}
                          className="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600"
                          disabled={isLoading}>
                          حذف
                        </button>
                        <span>{font.name}</span>
                      </div>
                      {font.originalFileName && (
                        <div className="text-sm text-gray-500 text-right w-full border-t pt-1 mt-1">
                          نام فایل: {font.originalFileName}
                        </div>
                      )}
                    </div>
                  ))}
                </div>
              </div>
            )}
          </div>
        </div>
        <Toaster />
      </div>
    </ToastProvider>
  )
}

export default OptionsPage

================
File: src/popup.html
================
<!DOCTYPE html>
<html dir="rtl">

<head>
    <title>__plasmo_static_index_title__</title>
    <meta charset="utf-8" />
</head>

<body></body>

</html>

================
File: src/popup.tsx
================
import "~src/style.css"
import "~src/fonts.css"

import { useState } from "react"

import { useStorage } from "@plasmohq/storage/hook"

import CustomUrlToggle from "~src/components/CustomUrlToggle"
import FontSelector from "~src/components/FontSelector"
import { CheckCircle, Circle, PlusCircle } from "~src/components/icons"
import Footer from "~src/components/layout/Footer"
import Header from "~src/components/layout/Header"
import PopularSection from "~src/components/PopularSection"
import { STORAGE_KEYS } from "~src/lib/constants"

import { cn } from "./lib/utils"
import { browserAPI } from "./utils/utils"

function IndexPopup() {
  const [showOverlay, setShowOverlay] = useState(false)

  const [extensionActive] = useStorage(STORAGE_KEYS.EXTENSION_ENABLED)

  return (
    <div className="w-[20rem] h-[570px] py-4">
      <section className="h-full">
        {showOverlay && <div className="absolute inset-0 bg-black/30 z-20" />}
        <div className="flex flex-col justify-between h-full w-[90%] mx-auto relative">
          <div className="relative flex flex-col justify-between h-full">
            <Header />

            <div
              className={cn(
                "flex-1 flex flex-col transition-opacity duration-200",
                {
                  "opacity-50 pointer-events-none": !extensionActive,
                  "opacity-100": extensionActive
                }
              )}>
              <div className="relative z-20">
                <div className="relative">
                  <div className="flex flex-col gap-3">
                    <FontSelector setIsOverlayActive={setShowOverlay} />
                    <a
                      onClick={() => browserAPI.runtime.openOptionsPage()}
                      target="_blank"
                      className="flex cursor-pointer justify-center items-center gap-1 mb-[15px] font-bold antialiased tracking-[0.2px] bg-[#edf3fd] rounded-[3px] text-[13px] text-[#2374ff] text-center py-[9px] relative">
                      <PlusCircle />
                      افزودن فونت دلخواه
                    </a>
                  </div>
                </div>
              </div>

              <div>
                <div style={{ direction: "rtl" }}>
                  <div className="overflow-auto">
                    <PopularSection />
                  </div>

                  <CustomUrlToggle />
                </div>
              </div>
            </div>

            <Footer />
          </div>
        </div>
      </section>
    </div>
  )
}

export default IndexPopup

================
File: src/style.css
================
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --sb-track-color: #232e33;
    --sb-thumb-color: #286396;
    --sb-size: 9px;
    /* ------------------- */
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;
    --ring: 215 20.2% 65.1%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;
    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;
    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;
    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --ring: 216 34% 17%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-estedad antialiased bg-background text-foreground text-[75%];
    scrollbar-width: thin;
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
  }

  body::-webkit-scrollbar {
    width: var(--sb-size) !important;
  }

  body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 2px;
  }

  body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 2px;
  }
}

================
File: .gitignore
================
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

#cache
.turbo

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# local env files
.env*

out/
build/
dist/
docs/
assets/
README.md
CONTRIBUTING.md
src/fonts.css
src/utils/fonts.ts

# plasmo - https://www.plasmo.com
.plasmo

# bpp - http://bpp.browser.market/
keys.json

# typescript
.tsbuildinfo

================
File: .prettierrc.mjs
================
/**
 * @type {import('prettier').Options}
 */
export default {
  printWidth: 80,
  tabWidth: 2,
  useTabs: false,
  semi: false,
  singleQuote: false,
  trailingComma: "none",
  bracketSpacing: true,
  bracketSameLine: true,
  plugins: ["@ianvs/prettier-plugin-sort-imports"],
  importOrder: [
    "<BUILTIN_MODULES>", // Node.js built-in modules
    "<THIRD_PARTY_MODULES>", // Imports not matched by other special words or groups.
    "", // Empty line
    "^@plasmo/(.*)$",
    "",
    "^@plasmohq/(.*)$",
    "",
    "^~(.*)$",
    "",
    "^[./]"
  ]
}

================
File: components.json
================
{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "tailwind.config.js",
        "css": "src/index.css",
        "baseColor": "zinc",
        "cssVariables": true,
        "prefix": ""
    },
    "aliases": {
        "components": "@/components",
        "utils": "@/lib/utils",
        "ui": "@/components/ui",
        "lib": "@/lib",
        "hooks": "@/hooks"
    },
    "iconLibrary": "lucide"
}

================
File: package.json
================
{
  "name": "font-ara",
  "displayName": "__MSG_extensionName__",
  "short_name": "FontARA",
  "version": "4.1.0",
  "description": "__MSG_extensionDescription__",
  "author": "Mostafa Alahyari",
  "scripts": {
    "dev": "plasmo dev",
    "dev:firefox": "plasmo dev --target=firefox-mv3",
    "debug": "plasmo dev --verbose",
    "debug:firefox": "plasmo dev --target=firefox-mv3 --verbose",
    "build": "plasmo build",
    "build:firefox": "plasmo build --target=firefox-mv3",
    "package": "plasmo package",
    "package:firefox": "plasmo package --target=firefox-mv3",
    "start": "web-ext run --source-dir ./build/chrome-mv3-dev -t chromium --start-url chrome://newtab",
    "start:firefox": "web-ext run --source-dir ./build/firefox-mv3-dev"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.12.0",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "plasmo": "0.90.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-flaticons": "^1.1.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "web-ext": "^8.4.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@parcel/optimizer-data-url": "2.9.3",
    "@parcel/transformer-inline-string": "2.9.3",
    "@types/chrome": "0.0.258",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "3.2.4",
    "tailwindcss": "^3.4.4",
    "typescript": "5.3.3",
    "webextension-polyfill": "^0.12.0"
  },
  "manifest": {
    "action": {
      "default_popup": "popup.html"
    },
    "default_locale": "en",
    "web_accessible_resources": [
      {
        "resources": [
          "assets/*"
        ],
        "matches": [
          "*://*/*"
        ]
      }
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "permissions": [
      "storage",
      "activeTab",
      "tabs"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'; font-src 'self' https://fonts.gstatic.com data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;"
    }
  }
}

================
File: postcss.config.js
================
/**
 * @type {import('postcss').ProcessOptions}
 */
module.exports = {
    plugins: {
      tailwindcss: {},
      autoprefixer: {}
    }
  }

================
File: tailwind.config.js
================
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/**/*.{tsx,html}",
    "./tabs/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        estedad: ["estedad-fontara", "sans-serif"],
      },
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      borderRadius: {
        lg: `var(--radius)`,
        md: `calc(var(--radius) - 2px)`,
        sm: "calc(var(--radius) - 4px)",
      },
    }
  },
}

================
File: tsconfig.json
================
{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules"],
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx"],
  "compilerOptions": {
    "paths": {
      "~*": ["./*"]
    },
    "baseUrl": ".",
    "types": ["chrome", "firefox-webext-browser", "node"]
  },
  "jsx": "react-jsx"
}
