{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_appName__",
  "short_name": "FontARA",
  "version": "3.9.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "author": "Mostafa Alahyari",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": ["script/background.js"]
  },
  "options_ui": {
    "page": "custom_font/index.html",
    "open_in_tab": true
  },
  "permissions": ["tabs", "storage", "*://*/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "https://twitter.com/*",
        "https://tweetdeck.twitter.com/*",
        "https://mobile.twitter.com/*",
        "https://www.linkedin.com/*",
        "https://www.instagram.com/*",
        "https://www.facebook.com/*",
        "https://*.wikipedia.org/*",
        "https://web.whatsapp.com/*",
        "https://web.telegram.org/*",
        "https://trello.com/*",
        "https://feedly.com/*",
        "https://www.inoreader,com/*",
        "https://*.slack.com/*",
        "https://plus.google.com/*",
        "https://medium.com/*",
        "https://*.getpocket.com/*",
        "https://paper.dropbox.com/*",
        "https://virgool.io/*",
        "https://duckduckgo.com/*",
        "https://keep.google.com/*",
        "https://translate.google.com/*",
        "https://calendar.google.com/*",
        "*://fa.wordpress.org/*",
        "*://wp-persian.com/*",
        "*://*.blogspot.com/*",
        "*://*.wordpress.com/*",
        "https://app.crisp.chat/*",
        "https://www.youtube.com/*",
        "https://www.goodreads.com/*",
        "https://mail.google.com/*",
        "https://inbox.google.com/*",
        "https://hangouts.google.com/*",
        "https://tasks.google.com/*",
        "https://github.com/*",
        "https://www.wunderlist.com/*",
        "https://messages.android.com/*",
        "https://www.google.com/*",
        "https://www.google.ad/*",
        "https://www.google.ae/*",
        "https://www.google.com.af/*",
        "https://www.google.com.ag/*",
        "https://www.google.com.ai/*",
        "https://www.google.am/*",
        "https://www.google.co.ao/*",
        "https://www.google.com.ar/*",
        "https://www.google.as/*",
        "https://www.google.at/*",
        "https://www.google.com.au/*",
        "https://www.google.az/*",
        "https://www.google.ba/*",
        "https://www.google.com.bd/*",
        "https://www.google.be/*",
        "https://www.google.bf/*",
        "https://www.google.bg/*",
        "https://www.google.com.bh/*",
        "https://www.google.bi/*",
        "https://www.google.bj/*",
        "https://www.google.com.bn/*",
        "https://www.google.com.bo/*",
        "https://www.google.com.br/*",
        "https://www.google.bs/*",
        "https://www.google.co.bw/*",
        "https://www.google.by/*",
        "https://www.google.com.bz/*",
        "https://www.google.ca/*",
        "https://www.google.cd/*",
        "https://www.google.cf/*",
        "https://www.google.ch/*",
        "https://www.google.ci/*",
        "https://www.google.co.ck/*",
        "https://www.google.cl/*",
        "https://www.google.cm/*",
        "https://www.google.cn/*",
        "https://www.google.com.co/*",
        "https://www.google.co.cr/*",
        "https://www.google.com.cu/*",
        "https://www.google.cv/*",
        "https://www.google.com.cy/*",
        "https://www.google.cz/*",
        "https://www.google.de/*",
        "https://www.google.dj/*",
        "https://www.google.dk/*",
        "https://www.google.dm/*",
        "https://www.google.com.do/*",
        "https://www.google.dz/*",
        "https://www.google.com.ec/*",
        "https://www.google.ee/*",
        "https://www.google.com.eg/*",
        "https://www.google.es/*",
        "https://www.google.com.et/*",
        "https://www.google.fi/*",
        "https://www.google.com.fj/*",
        "https://www.google.fm/*",
        "https://www.google.fr/*",
        "https://www.google.ga/*",
        "https://www.google.ge/*",
        "https://www.google.gg/*",
        "https://www.google.com.gh/*",
        "https://www.google.com.gi/*",
        "https://www.google.gl/*",
        "https://www.google.gm/*",
        "https://www.google.gp/*",
        "https://www.google.gr/*",
        "https://www.google.com.gt/*",
        "https://www.google.gy/*",
        "https://www.google.com.hk/*",
        "https://www.google.hn/*",
        "https://www.google.hr/*",
        "https://www.google.ht/*",
        "https://www.google.hu/*",
        "https://www.google.co.id/*",
        "https://www.google.ie/*",
        "https://www.google.co.il/*",
        "https://www.google.im/*",
        "https://www.google.co.in/*",
        "https://www.google.iq/*",
        "https://www.google.is/*",
        "https://www.google.it/*",
        "https://www.google.je/*",
        "https://www.google.com.jm/*",
        "https://www.google.jo/*",
        "https://www.google.co.jp/*",
        "https://www.google.co.ke/*",
        "https://www.google.com.kh/*",
        "https://www.google.ki/*",
        "https://www.google.kg/*",
        "https://www.google.co.kr/*",
        "https://www.google.com.kw/*",
        "https://www.google.kz/*",
        "https://www.google.la/*",
        "https://www.google.com.lb/*",
        "https://www.google.li/*",
        "https://www.google.lk/*",
        "https://www.google.co.ls/*",
        "https://www.google.lt/*",
        "https://www.google.lu/*",
        "https://www.google.lv/*",
        "https://www.google.com.ly/*",
        "https://www.google.co.ma/*",
        "https://www.google.md/*",
        "https://www.google.me/*",
        "https://www.google.mg/*",
        "https://www.google.mk/*",
        "https://www.google.ml/*",
        "https://www.google.mn/*",
        "https://www.google.ms/*",
        "https://www.google.com.mt/*",
        "https://www.google.mu/*",
        "https://www.google.mv/*",
        "https://www.google.mw/*",
        "https://www.google.com.mx/*",
        "https://www.google.com.my/*",
        "https://www.google.co.mz/*",
        "https://www.google.com.na/*",
        "https://www.google.com.nf/*",
        "https://www.google.com.ng/*",
        "https://www.google.com.ni/*",
        "https://www.google.ne/*",
        "https://www.google.nl/*",
        "https://www.google.no/*",
        "https://www.google.com.np/*",
        "https://www.google.nr/*",
        "https://www.google.nu/*",
        "https://www.google.co.nz/*",
        "https://www.google.com.om/*",
        "https://www.google.com.pa/*",
        "https://www.google.com.pe/*",
        "https://www.google.com.ph/*",
        "https://www.google.com.pk/*",
        "https://www.google.pl/*",
        "https://www.google.pn/*",
        "https://www.google.com.pr/*",
        "https://www.google.ps/*",
        "https://www.google.pt/*",
        "https://www.google.com.py/*",
        "https://www.google.com.qa/*",
        "https://www.google.ro/*",
        "https://www.google.ru/*",
        "https://www.google.rw/*",
        "https://www.google.com.sa/*",
        "https://www.google.com.sb/*",
        "https://www.google.sc/*",
        "https://www.google.se/*",
        "https://www.google.com.sg/*",
        "https://www.google.sh/*",
        "https://www.google.si/*",
        "https://www.google.sk/*",
        "https://www.google.com.sl/*",
        "https://www.google.sn/*",
        "https://www.google.so/*",
        "https://www.google.sm/*",
        "https://www.google.st/*",
        "https://www.google.com.sv/*",
        "https://www.google.td/*",
        "https://www.google.tg/*",
        "https://www.google.co.th/*",
        "https://www.google.com.tj/*",
        "https://www.google.tk/*",
        "https://www.google.tl/*",
        "https://www.google.tm/*",
        "https://www.google.tn/*",
        "https://www.google.to/*",
        "https://www.google.com.tr/*",
        "https://www.google.tt/*",
        "https://www.google.com.tw/*",
        "https://www.google.co.tz/*",
        "https://www.google.com.ua/*",
        "https://www.google.co.ug/*",
        "https://www.google.co.uk/*",
        "https://www.google.com.uy/*",
        "https://www.google.co.uz/*",
        "https://www.google.com.vc/*",
        "https://www.google.co.ve/*",
        "https://www.google.vg/*",
        "https://www.google.co.vi/*",
        "https://www.google.com.vn/*",
        "https://www.google.vu/*",
        "https://www.google.ws/*",
        "https://www.google.rs/*",
        "https://www.google.co.za/*",
        "https://www.google.co.zm/*",
        "https://www.google.co.zw/*",
        "https://www.google.cat/*"
      ],
      "js": [
        "inject/global/script/contentscript.js",
        "inject/global/script/global.js"
      ],
      "css": ["inject/global/style/global.css"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://twitter.com/*"],
      "js": ["inject/twitter/script/contentscript.js"],
      "css": ["inject/twitter/style/twitter.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://*.twimg.com/*"],
      "js": ["inject/twitter/script/contentscript.js"],
      "css": ["inject/twitter/style/twitter.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://tweetdeck.twitter.com/*"],
      "js": ["inject/twitter/script/contentscript.js"],
      "css": ["inject/twitter/style/tweetdeck.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://mobile.twitter.com/*"],
      "js": ["inject/twitter/script/contentscript.js"],
      "css": ["inject/twitter/style/twittermobile.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": [
        "inject/linkedin/script/contentscript.js",
        "inject/linkedin/script/linkedin.js"
      ],
      "css": ["inject/linkedin/style/linkedin.css"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["inject/instagram/script/contentscript.js"],
      "css": ["inject/instagram/style/instagram.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["inject/facebook/script/contentscript.js"],
      "css": ["inject/facebook/style/facebook.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://*.wikipedia.org/*"],
      "js": ["inject/wikipedia/script/contentscript.js"],
      "css": ["inject/wikipedia/style/wikipedia.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["inject/whatsapp/script/contentscript.js"],
      "css": ["inject/whatsapp/style/whatsapp.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://web.telegram.org/*"],
      "js": ["inject/telegram/script/contentscript.js"],
      "css": ["inject/telegram/style/telegram.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://trello.com/*"],
      "js": ["inject/trello/script/contentscript.js"],
      "css": ["inject/trello/style/trello.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://feedly.com/*"],
      "js": ["inject/feedly/script/contentscript.js"],
      "css": ["inject/feedly/style/feedly.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://www.inoreader.com/*"],
      "js": ["inject/inoreader/script/contentscript.js"],
      "css": ["inject/inoreader/style/inoreader.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://*.slack.com/*"],
      "js": [
        "inject/slack/script/contentscript.js",
        "inject/slack/script/slack.js",
        "inject/slack/script/slack-input.js"
      ],
      "css": ["inject/slack/style/slack.css"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://plus.google.com/*"],
      "js": ["inject/googleplus/script/contentscript.js"],
      "css": ["inject/googleplus/style/googleplus.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://medium.com/*"],
      "js": [
        "inject/medium/script/contentscript.js",
        "inject/medium/script/medium.js"
      ],
      "css": ["inject/medium/style/medium.css"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://*.getpocket.com/*"],
      "js": [
        "inject/getpocket/script/contentscript.js",
        "inject/getpocket/script/getpocket.js"
      ],
      "css": ["inject/getpocket/style/getpocket.css"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://paper.dropbox.com/*"],
      "js": ["inject/paperdropbox/script/contentscript.js"],
      "css": ["inject/paperdropbox/style/paperdropbox.css"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://virgool.io/*"],
      "js": ["inject/virgool/script/contentscript.js"],
      "css": ["inject/virgool/style/virgool.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://duckduckgo.com/*"],
      "js": ["inject/duckduckgo/script/contentscript.js"],
      "css": ["inject/duckduckgo/style/duckduckgo.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://keep.google.com/*"],
      "js": ["inject/google/script/contentscript.js"],
      "css": ["inject/google/style/keepgoogle.css"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://translate.google.com/*"],
      "js": ["inject/google/script/contentscript.js"],
      "css": ["inject/google/style/translate.css"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://calendar.google.com/*"],
      "js": ["inject/google/script/contentscript.js"],
      "css": ["inject/google/style/calendar.css"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://fa.wordpress.org/*", "*://wp-persian.com/*"],
      "js": ["inject/wordpress/script/contentscript.js"],
      "css": ["inject/wordpress/style/wordpress.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.wordpress.com/*"],
      "js": ["inject/wordpress/script/contentscript.js"],
      "css": ["inject/wordpressblog/style/wordpressblog.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.blogspot.com/*"],
      "js": ["inject/google/script/contentscript.js"],
      "css": ["inject/blogspot/style/blogspot.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "inject/youtube/script/contentscript.js",
        "inject/youtube/script/youtube.js"
      ],
      "css": ["inject/youtube/style/youtube.css"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.goodreads.com/*"],
      "js": [
        "inject/goodreads/script/contentscript.js",
        "inject/goodreads/script/goodreads.js"
      ],
      "css": ["inject/goodreads/style/goodreads.css"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://mail.google.com/*", "https://inbox.google.com/*"],
      "js": [
        "inject/gmail/script/contentscript.js",
        "inject/gmail/script/gmail.js"
      ],
      "css": ["inject/gmail/style/gmail.css"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://hangouts.google.com/*"],
      "js": ["inject/gmail/script/contentscript.js"],
      "css": ["inject/gmail/style/gmail.css"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://tasks.google.com/*"],
      "js": ["inject/gmail/script/contentscript.js"],
      "css": ["inject/gmail/style/gmail.css"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://github.com/*"],
      "js": [
        "inject/github/script/contentscript.js",
        "inject/github/script/github.js"
      ],
      "css": ["inject/github/style/github.css"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.wunderlist.com/*"],
      "css": ["inject/wunderlist/style/wunderlist.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://messages.android.com/*"],
      "js": ["inject/messagesandroid/script/contentscript.js"],
      "css": ["inject/messagesandroid/style/messagesandroid.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://app.crisp.chat/*"],
      "js": ["inject/crisp/script/contentscript.js"],
      "css": ["inject/crisp/style/crisp.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.google.com/*",
        "https://www.google.ad/*",
        "https://www.google.ae/*",
        "https://www.google.com.af/*",
        "https://www.google.com.ag/*",
        "https://www.google.com.ai/*",
        "https://www.google.am/*",
        "https://www.google.co.ao/*",
        "https://www.google.com.ar/*",
        "https://www.google.as/*",
        "https://www.google.at/*",
        "https://www.google.com.au/*",
        "https://www.google.az/*",
        "https://www.google.ba/*",
        "https://www.google.com.bd/*",
        "https://www.google.be/*",
        "https://www.google.bf/*",
        "https://www.google.bg/*",
        "https://www.google.com.bh/*",
        "https://www.google.bi/*",
        "https://www.google.bj/*",
        "https://www.google.com.bn/*",
        "https://www.google.com.bo/*",
        "https://www.google.com.br/*",
        "https://www.google.bs/*",
        "https://www.google.co.bw/*",
        "https://www.google.by/*",
        "https://www.google.com.bz/*",
        "https://www.google.ca/*",
        "https://www.google.cd/*",
        "https://www.google.cf/*",
        "https://www.google.ch/*",
        "https://www.google.ci/*",
        "https://www.google.co.ck/*",
        "https://www.google.cl/*",
        "https://www.google.cm/*",
        "https://www.google.cn/*",
        "https://www.google.com.co/*",
        "https://www.google.co.cr/*",
        "https://www.google.com.cu/*",
        "https://www.google.cv/*",
        "https://www.google.com.cy/*",
        "https://www.google.cz/*",
        "https://www.google.de/*",
        "https://www.google.dj/*",
        "https://www.google.dk/*",
        "https://www.google.dm/*",
        "https://www.google.com.do/*",
        "https://www.google.dz/*",
        "https://www.google.com.ec/*",
        "https://www.google.ee/*",
        "https://www.google.com.eg/*",
        "https://www.google.es/*",
        "https://www.google.com.et/*",
        "https://www.google.fi/*",
        "https://www.google.com.fj/*",
        "https://www.google.fm/*",
        "https://www.google.fr/*",
        "https://www.google.ga/*",
        "https://www.google.ge/*",
        "https://www.google.gg/*",
        "https://www.google.com.gh/*",
        "https://www.google.com.gi/*",
        "https://www.google.gl/*",
        "https://www.google.gm/*",
        "https://www.google.gp/*",
        "https://www.google.gr/*",
        "https://www.google.com.gt/*",
        "https://www.google.gy/*",
        "https://www.google.com.hk/*",
        "https://www.google.hn/*",
        "https://www.google.hr/*",
        "https://www.google.ht/*",
        "https://www.google.hu/*",
        "https://www.google.co.id/*",
        "https://www.google.ie/*",
        "https://www.google.co.il/*",
        "https://www.google.im/*",
        "https://www.google.co.in/*",
        "https://www.google.iq/*",
        "https://www.google.is/*",
        "https://www.google.it/*",
        "https://www.google.je/*",
        "https://www.google.com.jm/*",
        "https://www.google.jo/*",
        "https://www.google.co.jp/*",
        "https://www.google.co.ke/*",
        "https://www.google.com.kh/*",
        "https://www.google.ki/*",
        "https://www.google.kg/*",
        "https://www.google.co.kr/*",
        "https://www.google.com.kw/*",
        "https://www.google.kz/*",
        "https://www.google.la/*",
        "https://www.google.com.lb/*",
        "https://www.google.li/*",
        "https://www.google.lk/*",
        "https://www.google.co.ls/*",
        "https://www.google.lt/*",
        "https://www.google.lu/*",
        "https://www.google.lv/*",
        "https://www.google.com.ly/*",
        "https://www.google.co.ma/*",
        "https://www.google.md/*",
        "https://www.google.me/*",
        "https://www.google.mg/*",
        "https://www.google.mk/*",
        "https://www.google.ml/*",
        "https://www.google.mn/*",
        "https://www.google.ms/*",
        "https://www.google.com.mt/*",
        "https://www.google.mu/*",
        "https://www.google.mv/*",
        "https://www.google.mw/*",
        "https://www.google.com.mx/*",
        "https://www.google.com.my/*",
        "https://www.google.co.mz/*",
        "https://www.google.com.na/*",
        "https://www.google.com.nf/*",
        "https://www.google.com.ng/*",
        "https://www.google.com.ni/*",
        "https://www.google.ne/*",
        "https://www.google.nl/*",
        "https://www.google.no/*",
        "https://www.google.com.np/*",
        "https://www.google.nr/*",
        "https://www.google.nu/*",
        "https://www.google.co.nz/*",
        "https://www.google.com.om/*",
        "https://www.google.com.pa/*",
        "https://www.google.com.pe/*",
        "https://www.google.com.ph/*",
        "https://www.google.com.pk/*",
        "https://www.google.pl/*",
        "https://www.google.pn/*",
        "https://www.google.com.pr/*",
        "https://www.google.ps/*",
        "https://www.google.pt/*",
        "https://www.google.com.py/*",
        "https://www.google.com.qa/*",
        "https://www.google.ro/*",
        "https://www.google.ru/*",
        "https://www.google.rw/*",
        "https://www.google.com.sa/*",
        "https://www.google.com.sb/*",
        "https://www.google.sc/*",
        "https://www.google.se/*",
        "https://www.google.com.sg/*",
        "https://www.google.sh/*",
        "https://www.google.si/*",
        "https://www.google.sk/*",
        "https://www.google.com.sl/*",
        "https://www.google.sn/*",
        "https://www.google.so/*",
        "https://www.google.sm/*",
        "https://www.google.st/*",
        "https://www.google.com.sv/*",
        "https://www.google.td/*",
        "https://www.google.tg/*",
        "https://www.google.co.th/*",
        "https://www.google.com.tj/*",
        "https://www.google.tk/*",
        "https://www.google.tl/*",
        "https://www.google.tm/*",
        "https://www.google.tn/*",
        "https://www.google.to/*",
        "https://www.google.com.tr/*",
        "https://www.google.tt/*",
        "https://www.google.com.tw/*",
        "https://www.google.co.tz/*",
        "https://www.google.com.ua/*",
        "https://www.google.co.ug/*",
        "https://www.google.co.uk/*",
        "https://www.google.com.uy/*",
        "https://www.google.co.uz/*",
        "https://www.google.com.vc/*",
        "https://www.google.co.ve/*",
        "https://www.google.vg/*",
        "https://www.google.co.vi/*",
        "https://www.google.com.vn/*",
        "https://www.google.vu/*",
        "https://www.google.ws/*",
        "https://www.google.rs/*",
        "https://www.google.co.za/*",
        "https://www.google.co.zm/*",
        "https://www.google.co.zw/*",
        "https://www.google.cat/*"
      ],
      "js": [
        "inject/google/script/contentscript.js",
        "inject/google/script/google.js"
      ],
      "css": ["inject/google/style/google.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "FontARA Font Changer",
    "default_popup": "popup/index.html"
  },
  "web_accessible_resources": [
    "fonts/file/*.woff",
    "fonts/file/*.woff2",
    "custom_font/script/option.js"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self';font-src 'self' data:;style-src 'self' 'unsafe-inline';"
}
