<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125079213-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-125079213-1');
  </script>
  <meta charset="UTF-8">
  <title>فونت آرا - افزونه بهبود فونت فارسی</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!--
  =========================
  ICONS
  ========================= -->
  <!--IONICONS-->
  <link href="css/ionicons.min.css" rel="stylesheet"><!-- FONTAWESOME -->
  <link href="css/fontawesome-all.min.css" rel="stylesheet">
  <!--
  =========================
  THIRD PARTY PLUGINS
  ========================= -->
  <!-- MANIFIC POPUPS-->
  <link href="css/magnific-popup.css" rel="stylesheet"><!-- OWL CAROUSEL-->
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <!--SWIPER CAROUSEL-->
  <link href="css/swiper.min.css" rel="stylesheet"><!-- BOOTSTRAP -->
  <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HINT -->
  <link href="css/hint.min.css" rel="stylesheet">
  <!--
  =========================
  MAIN STYLES
  ========================= -->
  <!-- MAIN STYLES-->
  <link href="css/styles.css" rel="stylesheet"><!-- RESPONSIVE -->
  <link href="css/responsive.css" rel="stylesheet">
  <!--
  =========================
  FAVICONS
  ========================= -->
  <link href="favicon.png" rel="shortcut icon"><!-- 16x16 size favicon -->
</head>

<body class="x-hidden has-sticky-header">
  <!--
=========================
PRELOADER
========================= -->
  <!-- <div id="loading">
    <div class="ripple ripple1"></div>
    <div class="ripple ripple2"></div>
    <div class="ripple ripple3"></div>
    <div class="ripple ripple4"></div>
  </div> -->
  <!--END PRELOADER-->
  <nav class="navbar navbar-expand-lg fixed-top custom-menu custom-menu__light">
    <div class="container">
      <a class="navbar-brand" href="/fontara"><img alt="Image" class="logo-md" src="images/demo/logo.svg"></a> <button
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span
          class="menu-icon__circle"></span>
        <span class="menu-icon"><span class="menu-icon__bar"></span>
          <span class="menu-icon__bar"></span> <span class="menu-icon__bar"></span></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#hero">دریافت افزونه <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#changelogs">تغییرات نسخه جدید<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#news">در رسانه‌ها</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#overview">ویژگی‌ها</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#faqs">سوالات متداول</a>
          </li> -->
        </ul>
        <div class="custom-menu__right">
          <a class="btn btn-primary btn-pills" href="https://idpay.ir/mimalef70" target="_blank">حمایت مالی</a>
          <a class="btn btn btn-primary btn-pills" href="https://goo.gl/forms/vWA6gdeZ2QoHYJSE2" target="_blank">گزارش
            مشکل
          </a>
          <p class="assistive-text d-md-none">فونت آرا افزونه ای رایگان و متن باز</p>
        </div>
      </div>
    </div>
  </nav>
  <!--
=========================
HERO SECTION
========================= -->
<header class="hero" id="hero">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-sm-12">
        <div class="hero-content" style="
        background: #f8f9fa;
        padding: 20px;
        text-align: justify;
        border: 3px solid #2474ff;
        border-radius: 30px;
    ">
          <div class="hero-title__group">
            <div class="hero-title">
              <h2>
                
              دوست خوب متن‌ها و نوشته‌های ما <span style="font-size: 60px;display: inline;">صابر راستی کردار</span>
              </h2>
            </div>
            <div class="Hero--Subtitle">
              <p class="lead" style="
              color: #212529;
          ">
                ما در فونت‌ آرا یک خانواده ۲۰ هزارنفری هستیم، و همه‌مون صابر راستی کردار، خالق <b>فونت متن باز و رایگان وزیر</b> رو می‌شناسیم. متأسفانه امروز مطلع شدم که صابر توی ۳۶ سالگی داره با سرطان دست‌وپنجه نرم می‌کنه و این خبر من رو در یک غم خیلی خیلی عمیقی فرو برد. صادقانه بگم، وقتی داشتم <b><a target="_blank" href="https://rastikerdar.blog.ir/1402/02/15/%D8%B2%D9%86%D8%AF%DA%AF%DB%8C-%D8%A8%D8%A7-%D8%B3%D8%B1%D8%B7%D8%A7%D9%86">وبلاگش</a></b> رو می‌خوندم نمی‌تونستم جلوی اشک‌هامو بگیرم و اونجایی که بهمون می‌گه «چیزی به پایان عمرم نمانده (شاید یک سال). نمی‌دانم چگونه ایده‌هایم رو عملی کنم اما تلاشم رو می‌کنم.» از خودم خجالت کشیدم.
فک نمی‌کنم هیچ‌کدوم از ما فارسی زبانان یک حتی یک روز هم از لطف صابر بی‌بهره بوده باشیم، حداقل یک صفحه وبی رو که باز کردیم فونت وزیر رو همراهش داشته ، در تلگرام، در گوگل داکز و … 
<br>
گذاشته بودم یه جایی و یه زمانی باهاتون حرف بزنم، بگم دمتون گرم، وقتی حتی هزار تومنم دونیتم می‌کنید کیف میکنم، این که وقت میذارید وارد درگاه پرداخت می‌شید، شماره کارتتون رو می‌زنید و …  برام این کارتون بی نهایت ارزشمنده، حالم رو خوب میکنه و حال خوب رو با هیچ عددی نمیشه خرید. 

امروز وقتشه که لطف صابر رو جبران کنیم و حالش رو خوب کنیم. من تمام دونیت‌هایی که تا به امروز به فونت‌‌آرا شده رو به صابر دونیت کردم و امیدوارم هرچه زود تر حالش بهتر بشه. شما هم می‌تونید از طریق <b><a href="https://www.payping.ir/@saber" target="_blank" rel="nofollow">این لینک</a></b> این کارو انجام بدید.  
              </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
  <header class="hero" id="hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-sm-6">
          <div class="hero-content">
            <div class="hero-title__group">
              <div class="hero-title">
                <h2>فونت آرا، افزونه‌ای رایگان و متن‌باز برای بهبود فونت فارسی در تمام وب</h2>
              </div>
              <div class="Hero--Subtitle">
                <p class="lead">اگر از فونت‌های پیش‌فرض و ناخوانای سایت‌ها و شبکه‌های اجتماعی کلافه شدید با استفاده از
                  افزونه‌ی
                  متن‌باز فونت‌آرا می‌توانید تمام سایت‌ها را با فونت دلخواه‌تان یا گلچینی از بهترین فونت‌های فارسی
                  مشاهده
                  نمایید. همچنین مشکل سایت‌هایی مانند Github, Goodreads, Medium و Slack را که پشتیبانی مناسبی از
                  زبان‌های
                  راست به چپ ندارند، نخواهید داشت.<br>
                  <br>
                  <b>فونت‌آرا را برای مرورگر خود دریافت کنید:</b></p>
              </div>
              <div class="browser-logo__wrapper">
                <a aria-label="دانلود برای کروم" class="browser-logo hint--top hint--rounded"
                  href="https://chrome.google.com/webstore/detail/fontara-font-changer/dcjdhicepiklefpimapdkbaeoocniemc"><img
                    alt="Image " src="images/demo/browsers/chrome.svg"></a>
                <a aria-label="دانلود برای فایرفاکس" class="browser-logo hint--top hint--rounded"
                  href="https://addons.mozilla.org/en-US/firefox/addon/fontara-font-changer/"><img alt="Image "
                    src="images/demo/browsers/firefox.svg"></a> <a aria-label="دانلود برای اپرا"
                  class="browser-logo hint--top hint--rounded"
                  href="https://addons.opera.com/en/extensions/details/fontara-font-changer/"><img alt="Image "
                    src="images/demo/browsers/opera.svg"></a>
                <a aria-label="به زودی" class="browser-logo hint--top hint--rounded" href="#"><img alt="Image "
                    src="images/demo/browsers/microsoft-edge.svg"></a>
                <a aria-label="به زودی" class="browser-logo hint--top hint--rounded" href="#"><img alt="Image "
                    src="images/demo/browsers/safari.svg"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 ml-auto">
          <div class="hero-figure"><img alt=" " class="img-fluid w-100" src="images/demo/hero-1-2.jpg"></div>
        </div>
      </div>
    </div>
  </header>
  <div id="changelogs"></div>
  <div class="changelog" id="changelog">
    <div class="container">
      <h4>تغییرات نسخه جدید ۳.۹.۱</h4>
      </br>
      <div class="row align-items-center">
        <div class="col-md-6 col-sm-12">
          <ul>
            <li>رفع مشکل گوگل کلندر در نمایش آیکون‌ها</a>
            </li>
            <li>به روز رسانی فونت‌های وزیر، میخک و استعداد
            </li>
            <li>رفع مشکلات جزئی
            </li>
          </ul>
        </div>
<!--         <div class="col-6 col-md-6 col-sm-12">
          <ul>
            <li>برطرف کردن مشکل getpocket
            </li>
            <li>پشتیبانی dir در جستجوی گوگل
            </li>
          </ul>
        </div> -->
      </div>
    </div>
  </div>
  <!--
=========================
CLIENTS LOGO
========================= -->
  <section class="section-spacer pb-0 section--clients" id="news">
    <div class="container">
      <header class="section-header text-center w-100">
        <h2 class="section-title">فونت آرا در رسانه ها</h2>
      </header>
      <div class="row">
        <div class="col-12 mx-auto">
          <div class="client-logo__wrapper">
            <a class="client-logo"
              href="https://www.zoomit.ir/2018/7/29/284829/how-to-change-fonts-in-social-media-sites/"
              target="_blank"><img alt="fontara in zoomit " src="images/demo/client-logos/zoomit.png"></a>
            <a class="client-logo" href="http://dgto.ir/-tx" target="_blank"><img alt="Image "
                src="images/demo/client-logos/digiato.png"></a>
            <a class="client-logo" href="http://itiran.com/node/77436" target="_blank"><img alt="Image "
                src="images/demo/client-logos/itiran.png"></a>
            <a class="client-logo" href="http://www.1pezeshk.com/archives/2018/07/fontara-font-changer.html"
              target="_blank"><img alt="Image " src="images/demo/client-logos/1pezeshk.png"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--
    =========================
    APP SCREENS SLIDER
    ========================= -->
  <section class="section-spacer" id="overview">
    <div class="container">
      <div class="section-screens__inner">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <header class="section-header pt-100 text-center">
              <h2 class="section-title">پشتیبانی از شبکه‌های اجتماعی و تمام سایت‌ها</h2>
              <p class="lead">فونت آرا از شبکه‌های اجتماعی و تمام سایت‌ها پشتیبانی می‌کند و سعی در بهبود ساختار و
                کارکرد
                آنها دارد.</p>
              <!-- <a href="https://www.youtube.com/watch?v=_zjQ0_v8JtY " class="btn btn-has-icon icon-on__left text-uppercase
            btn-link==secondary js-video-modal-trigger ">
                <span class="u-icon u-icon__sm u-icon__circle u-icon__outline ">
                  <i class="icon ion-ios-play "></i>
                </span>
                مشاهده ویدیوی معرفی فونت آرا
              </a> -->
            </header>
          </div>
        </div>
        <div class="swiper-container screen-slider">
          <div class="screen-slider-wrapper swiper-wrapper">
            <div class="screen-slider__item swiper-slide"><img alt="Image " src="images/demo/screens/TwitterBanner.jpg">
            </div>
            <div class="screen-slider__item swiper-slide"><img alt="Image " src="images/demo/screens/Banner1.jpg"></div>
            <div class="screen-slider__item swiper-slide"><img alt="Image " src="images/demo/screens/Banner2.jpg"></div>
            <div class="screen-slider__item swiper-slide"><img alt="Image " src="images/demo/screens/Banner3.jpg"></div>
            <div class="screen-slider__item swiper-slide"><img alt="Image " src="images/demo/screens/Banner4.jpg"></div>
            <div class="screen-slider__item swiper-slide"><img alt="Image " src="images/demo/screens/Banner5.jpg"></div>
            <div class="screen-slider__item swiper-slide"><img alt="Image " src="images/demo/screens/Banner6.jpg"></div>
          </div><!-- If we need navigation buttons or just delete them-->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="feature-card">
            <div class="u-icon u-icon__circle u-icon__lg bg-dimped__primary"><img alt="Image "
                src="images/demo/icons/open-source-icon.svg"></div>
            <div class="feature-card__body">
              <h4 class="feature-title">متن باز</h4>
              <p>ما کاملا به دنیای متن‌باز اعتقاد داریم! فونت‌آرا را در گیت‌هاب ببینید، بررسی کنید و با خیال راحت نصب
                کنید.</p>
              <!-- <a href="# " class="btn btn-link btn-link==secondary ">Learn more
                <i class="icon ion-ios-arrow-forward "></i>
              </a> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-card">
            <div class="u-icon u-icon__circle u-icon__lg bg-dimped__purple"><img alt="Image "
                src="images/demo/icons/plus-icon.svg"></div>
            <div class="feature-card__body">
              <h4 class="feature-title">افزودن فونت دلخواه</h4>
              <p>اگر حتا از فونت‌های پیش‌فرض خسته شدید کافیست فونت خودتان را اضافه کرده و وب را شخصی‌سازی کنید!</p>
              <!-- <a href="# " class="btn btn-link btn-link==secondary ">Learn more
                <i class="icon ion-ios-arrow-forward "></i>
              </a> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-card m-0">
            <div class="u-icon u-icon__circle u-icon__lg bg-dimped__cyan"><img alt="Image "
                src="images/demo/icons/layers-icon.svg"></div>
            <div class="feature-card__body">
              <h4 class="feature-title">استفاده آسان</h4>
              <p>ما رابط کاربری را به کاربردی‌ترین حالت طراحی کرده‌ایم. راحت، آسان و بدون پیچیدگی استفاده کنید.</p>
              <!-- <a href="# " class="btn btn-link btn-link==secondary ">Learn more
                <i class="icon ion-ios-arrow-forward "></i>
              </a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--
=========================
FEATURES OVERVIEW
========================= -->
  <!-- <section id="hiw " class="section-spacer bg-very__gray ">
    <div class="container ">
      <div class="row align-items-center ">
        <div class="col-sm-6 ">
          <div class="feature-list-image ">
            <img src="images/demo/featured-images/feature-image-4.png " class="img-fluid " alt="Image ">
          </div>
        </div>
        <div class="col-sm-5 ml-auto ">
          <div class="feature-list-wrapper ">
            <div class="content-header ">
              <h2 class="content-title ">Intuitive Interface</h2>
              <p>Dignissimos maiores, laudantium consequatur nam, officiis repellendus voluptate laboriosam. Efficiis repellendus
                voluptate
              </p>
            </div>
            <ul class="list list-unstyled list-circle ">
              <li>
                <span>Fully responsive</span>
              </li>
              <li>
                <span>24/7 Supports</span>
              </li>
              <li>
                <span>Single API</span>
              </li>
              <li>
                <span>Weekly Reports</span>
              </li>
            </ul>
            <a href="# " class="btn btn-link btn-link==secondary ">
              Explore our products
              <i class="icon ion-ios-arrow-round-forward "></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-spacer ">
    <div class="container ">
      <div class="row flex-column-reverse flex-sm-row align-items-center ">
        <div class="col-sm-5 mr-auto ">
          <div class="feature-list-wrapper ">
            <div class="content-header ">
              <h2 class="content-title ">Even more features</h2>
              <p>Dignissimos maiores, laudantium consequatur nam, officiis repellendus voluptate laboriosam. Efficiis repellendus
                voluptate
              </p>
            </div>
            <ul class="list list-circle ">
              <li>
                <span>Well Documented</span>
              </li>
              <li>
                <span>Clean Codes</span>
              </li>
              <li>
                <span>Unique Design</span>
              </li>
              <li>
                <span>Fair price</span>
              </li>
            </ul>

            <a href="# " class="btn btn-link btn-link==secondary ">
              Explore our products
              <i class="icon ion-ios-arrow-round-forward "></i>
            </a>

          </div>
        </div>
        <div class="col-sm-6 ">
          <div class="feature-list-image ">
            <img src="images/demo/featured-images/feature-image-3.png " class="img-fluid " alt="Image ">
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--
=========================
testimonialS WITH SLIDER
========================= -->
  <!-- <section id="testimonials" class="section-spacer bg-blue testimonial-section ">
    <div class="container ">
      <header class="text-center section-header "> -->
  <!-- <span class="text-light ">سخن دوستان</span> -->
  <!-- <h2 class="section-title ">فعالین حوزه وب در مورد فونت آرا چه می گویند؟</h2>
      </header>
      <div class="row flex-column-reverse flex-lg-row-reverse align-items-sm-center ">
        <div class="col-md-1 ">
          <ul class="dots testimonial-slider__indicators ">
            <li class="owl-dot "></li>
            <li class="owl-dot "></li>
            <li class="owl-dot "></li>
          </ul>
        </div>
        <div class="col-md-11 ">
          <div class="owl-carousel testimonial-slider ">
            <blockquote class="testimonial-item ">
              <div class="row align-items-center flex-column-reverse flex-md-row justify-content-sm-center ">
                <div class="col-12 col-md-4 ">
                  <div class="testimonial-item__thumb ">
                    <div class="testimonial-item__image ">
                      <img src="images/demo/clients/lameie.jpg" alt="Image ">
                    </div>
                    <a href="https://www.youtube.com/watch?v=7e90gBu4pas " class="btn btn-has-icon btn-lg btn-light btn-pills
            js-video-modal-trigger">
                      مشاهده توییت
                      <i class="icon ion-logo-twitter"></i>
                    </a>
                  </div>
                </div>
                <div class="col-md-8 ">
                  <div class="testimonial-content ">
                    <div class="testimonial-item__context ">
                      <img src="images/demo/clients/lameie-logo.png" class="logo-sm " alt=" ">
                      <p>با اسفاده از افزونه فونت آرا میتونید سایت هارو با فونت دلخواه ببینید. من خودم عاشقم پشتیبانیش از
                        پاکت و گودریدز هستم.</p>
                    </div>
                    <div class="testimonial-meta ">
                      <h5>مصطفی لامعی</h5>
                      <a href="# " class="d-block text-light ">@lameie</a>
                    </div>
                  </div>
                </div>
              </div>
            </blockquote>
            <blockquote class="testimonial-item ">
              <div class="row align-items-center flex-column-reverse flex-md-row justify-content-sm-center ">
                <div class="col-12 col-md-4 ">
                  <div class="testimonial-item__thumb ">
                    <div class="testimonial-item__image ">
                      <img src="images/demo/clients/client-2.jpg " alt="Image ">
                    </div>
                    <a href="https://www.youtube.com/watch?v=7e90gBu4pas " class="btn btn-has-icon btn-lg btn-light btn-pills
            js-video-modal-trigger ">
                      Watch the story
                      <span class="u-icon u-icon__sm u-icon__circle ">
                        <i class="icon ion-logo-twitter "></i>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col-md-8 ">
                  <div class="testimonial-content ">
                    <div class="testimonial-item__context ">
                      <img src="images/demo/client-logos/logo-5-light.svg " class="logo-sm " alt=" ">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationt.</p>
                    </div>
                    <div class="testimonial-meta ">
                      <h5>Jenny Sello</h5>
                      <a href="# " class="d-block text-light ">@Freelance Artist</a>
                    </div>
                  </div>
                </div>
              </div>
            </blockquote>
            <blockquote class="testimonial-item ">
              <div class="row align-items-center flex-column-reverse flex-md-row justify-content-sm-center ">
                <div class="col-12 col-md-4 ">
                  <div class="testimonial-item__thumb ">
                    <div class="testimonial-item__image ">
                      <img src="images/demo/clients/client-1.jpg " alt="Image ">
                    </div>
                    <a href="https://www.youtube.com/watch?v=7e90gBu4pas " class="btn btn-has-icon btn-lg btn-light btn-pills
            js-video-modal-trigger ">
                      Watch the story
                      <span class="u-icon u-icon__sm u-icon__circle ">
                        <i class="icon ion-ios-play "></i>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col-md-8 ">
                  <div class="testimonial-content ">
                    <div class="testimonial-item__context ">
                      <img src="images/demo/client-logos/logo-7-light.svg " class="logo-sm " alt=" ">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationt.</p>
                    </div>
                    <div class="testimonial-meta ">
                      <h5>Jenny Sello</h5>
                      <a href="# " class="d-block text-light ">@Freelance Artist</a>
                    </div>
                  </div>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--
=========================
FAQs
========================= -->
  <!-- <section class="section-spacer section-faq" id="faqs">
    <div class="container">
      <header class="section-header text-center">
        <h2 class="section-title">سوالات متداول</h2>
      </header>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Life time support?</h5>
              <p>Hiss and stare at nothing then run suddenly away. Lick human with sandpaper tongue paw at your fat belly
                be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Is there limit users for each plans?</h5>
              <p>Hiss and stare at nothing then run suddenly away. Lick human with sandpaper tongue paw at your fat belly
                be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Can I cancel my monthly subscriptions?</h5>
              <p>Hiss and stare at nothing then run suddenly away. Lick human with sandpaper tongue paw at your fat belly
                be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Do I have to pay for all users?</h5>
              <p>Hiss and stare at nothing then run suddenly away. Lick human with sandpaper tongue paw at your fat belly
                be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-40 text-center">
        <a class="btn btn-primary btn-lg" href="#">Talk to our team</a>
      </div>
    </div>
  </section> -->
  <!--
=========================
CALL TO ACTION MODULE
========================= -->
  <!-- <section class="section-spacer text-left pb-0 pt-50" id="try">
    <div class="container">
      <div class="callout">
        <div class="callout-content">
          <div class="Callout--Header">
            <h2>Start your free trial</h2>
            <p class="lead">Lick human with sandpaper tongue paw at your fat belly be a nyan cat, feel great about it, be
              annoying 24/7 poop</p>
          </div>
        </div>
        <div class="callout-footer ml-lg-auto">
          <form action="#">
            <div class="input-group">
              <input class="form-control" placeholder="Enter your email" type="text"> <button class="btn btn-primary" type="submit">Start
                your free trial</button>
            </div>
          </form>
          <p class="d-block text-sm">14 days free - no credit card required</p>
        </div>
      </div>
    </div>
  </section> -->
  <!--
=========================
FOOTER
========================= -->
  <footer class="section-spacer footer-section">
    <div class="container">
      <div class="row flex-column-reverse flex-sm-row flex-lg-row">
        <div class="col-md-12 col-12">
          <div class="footer-widget first-of-footer-widget">
            <img alt="Image " class="logo-sm mb-20" src="images/demo/logo.svg">
            <p>طراحی و توسعه با <i class="icon ion-ios-heart"></i> توسط مصطفی الهیاری</p>
            <!-- <a class="d-block mb-10" href="#">@mimalef70</a> -->
            <a href="#"><span class="__cf_email__"
                data-cfemail="89e1ece5e5e6c9ecf1e8e4f9e5eca7eae6e4">mostafa.a.aut@gmail.com</span></a>
            <ul class="social-list__inline mt-10">
              <li>
                <a href="https://github.com/mimalef70/fontara"><i class="icon ion-logo-github"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/mimalef70"><i class="icon ion-logo-twitter"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/mostafaalahyari/"><i class="icon ion-logo-linkedin"></i></a>
              </li>
              <li>
                <a href="https://telegram.me/mimalef70"><i class="icon ion-ios-send"></i></a>
              </li>

            </ul>
          </div>
        </div>
        <!-- <div class="col-md-8 col-sm-10">
          <div class="row">
            <div class="col-md-4 col-6">
              <div class="footer-widget">
                <h4 class="footer-widget__title">Company</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#overview">Overview</a>
                  </li>
                  <li>
                    <a href="#testimonial">testimonials</a>
                  </li>
                  <li>
                    <a href="#pricing">pricing</a>
                  </li>
                  <li>
                    <a href="#faq">FAQs</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-6">
              <div class="footer-widget">
                <h4 class="footer-widget__title">Developers</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Migrations</a>
                  </li>
                  <li>
                    <a href="#">API</a>
                  </li>
                  <li>
                    <a href="#">Integration</a>
                  </li>
                  <li>
                    <a href="#">Developers Forum</a>
                  </li>
                  <li>
                    <a href="#">Release Notes</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer-widget">
                <h4 class="footer-widget__title">Support</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Help Center</a>
                  </li>
                  <li>
                    <a href="#">Enterprises</a>
                  </li>
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#">Terms and Service</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </footer>
  <script src="js/vendors/jquery.min.js">

  </script>
  <script src="js/vendors/bootstrap.bundle.min.js">

  </script>
  <script src="js/vendors/jquery.magnific-popup.min.js">

  </script>
  <script src="js/vendors/jquery.easing.min.js">

  </script>
  <script src="js/vendors/swiper.min.js">

  </script>
  <script src="js/vendors/owl.carousel.min.js">

  </script>
  <script src="js/custom.js">

  </script>
</body>

</html>
